og

ZAI

NEW YORK 17, WY.

 
 
TEN YEARS OF TRANSIT OPERATIONS...

MILLIONS OF DOLLARS
1400

 

1300

 

1200

 

 

1000

 

Ws ls

600

500

 

400
300
INCREASED
3 TIMES
200

 

 

 

 

a0

36 37 38 39 40 41 42
CHART NO. 1 aes

 

     

Sy

oa
eae = 20
i 10

: oe

2 1.

2 INCREASED REVENUE CAME FROM INCREASED

TRAFFIC — MUCH OF IT DUE TO WAR DEMANDS...

 

ATA JUNE, 1946

FOR WHICH ALL AVAILABLE VEHICLES
WERE PUT IN SERVICE.

   

Be 6 1937 198 1939 1940 1e4) 1942 143 1944 1945

CHART NO. 3 ATA JUNE, 1946
DISTRIBUTION OF TOTAL TRANSIT PASSENGERS IN THE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TREND OF TOTAL TRANSIT PASSENGERS, 1939-1945
fh UNITED STATES—1945
:
A i J
i =
+ J | |Cities Less | ik 7>6 Oo 4 s
Y._| than 250,000
; a ss SUBWAY & ELEVATED TROLLEY COACH
il —
: OTHER RAILWAY MOTOR BUS
! (ese
i
wt f ait o vw: e oi ¢ et
: 1 Yala? [t
t19'250,000 to
ATA T,000,
PEW LAL |
i : \ . s * t o ¢ & © 6
lA Uf aired States
all
7 , iz ¢ e+ 8 @ 8 et oF
r a
ft, , An LL -
. as Over ; 50,000—250,000
4 i |
shat’ e : 3 = So] o ¢ Oo &
Tees
OTHER
ATA JUNE, 1946
ATA JUNE, 1946
OA oF, oF: Fie 4 oF s Cc ele eles O00

 

 

 

 
THE BURDEN OF EXTRA TRAFFIC HAS DEVELOPED
DURING A PERIOD WHEN LITTLE NEW EQUIPMENT
COULD BE PURCHASED...

TOTAL CAPITAL EXPENDITURES

   

ATA JUNE, 1946

MILLIONS GF DOLLARS

240 240

160 160

120 120

40 40

 

 

1946
(Forecast }

1940 W941 1942 1943 1944 1945

 

 

 

CHART NO. 6

WITHOUT NEW EQUIPMENT MAINTENANCE COSTS
HAVE RISEN STEADILY...

TOTAL MAINTENANCE Ct PRU Ae)
ATA JUNE, 1946

MILLIONS OF DOLLARS
240

240
200 200
160 160
120 120
80 80
40 40

 

1940 1941 1942 1943 1944 1945 19

(Forecast )

 

 

 

 

CHART NO. 7

   

DURING 1945 PRACTICALLY ONE-HALF OF
THE TRANSIT DOLLAR WAS SPENT ON WAGES
AND SALARIES

i
sy li

WHERE THE TRANSIT DOLLAR GOES

VS.TRANSIE

COMPAN!

   
   

CHART NO. 8

AVERAGE PAY OF EMPLOYEES HAS INCREASED 64%
IN TEN ‘YEARS..

« -

AVERAGE ANNUAL EARNINGS PER EMPLOYEE

CHART NO. 9
 

 

TRANSIT FACT BOOK

Annual Summary of Basic Data and Trends
in the Transit Industry of the United States

1946
®

HIS IS THE fourth annual edition of the Transit Fact Book
Demarited by the statistical department of the American Transit
Association. It is identified as the 1946 edition and covers the
operations of the industry through the year 1945 with the latest
plant and equipment data as of December 31, 1945. The figures
given are in all cases totals for the whole transit industry of the
United States.

The transit industry herein represented comprises all or-
ganized local passenger transportation agencies except taxicab
and suburban rajlroads, sightseeing buses and school buses. In-
cluded are (1) electric street railways, (2) elevated and subway
lines, (3) interurban electric railways, (4) local motor bus lines
and (5) trolley coach lines.

The primary sources of the data herein developed are the
financial and statistical reports received by the American Transit
Association from transit companies representing 85 to 95 per cent
of the transit industry.

Prepared by

AMERICAN TRANSIT ASSOCIATION
292 Mapnrson AVENUE, New York 17, N. Y.
 

CONTENTS

e
Page
No.
THE TRANSIT INDUSTRY 1945..........ccccecceccecceccucceccucvens 1
THE YEAR 1945 IN THE TRANSIT INDUSTRY....................4. 5
RESULTS OF OPERATIONS IN 1945..........cccccccuccccececeececane 1
COMPARATIVE RESULTS OF OPERATIONS 1932-1945.............., 9
TRANSIT TAXES IN 1945.0... .... ccc cece cece cece cence cactus eeueeas 11
TRANSIT TRAFFIC
Total Passengers in 1945......... 00. c cece e cece eee eeceececenenanes 12
Comparison with 1944............. cc cccee cece eecceeutneucucecers 13
Monthly Traffic Index............. cc cc ccc ce cece ce tensusaveeeess 14
Total Passengers 1922-1945............cceccecuccccueeececueeneens 15
Annual Rate of Traffic............ ccc cece cect ce ces ceecteeanceaes 19
Rides Per Capita 1924-1945......... 00.0. ceececceccccccceeenceuees 20
Revenue Passengers in 1945...... eta tese foresee ee Macc ce A Ms ce | 23
Trend of Revenue Passengers 1926-1945. .........c.ccceccecececece 24
TRANSIT REVENUES
. Operating Revenue in 1945......... 0... cece ces eecucceeecercucneees 25
Monthly Revenues ...........cccccccsecucceucectcecteuceneevavns 26
Operating Revenue 1926—~1945............00. 00005 Sete ees ee a ee 29
Passenger Revenue 1926—1945..........0c00 cccccceevcuccucuaeees 31
VEHICLE MILES ......... cece cee cee cece nce cecencetecebtancetonances 32
ELECTRIC POWER .......... cece cecee cece cece ete ts esutentecnegeces 35
CAPITAL AND MAINTENANCE EXPENDITURES
Expenditures im 1945............ ccc ecteeceeceucteutucceesucerens 37
Forecast of Expenditures in 1946..............ccccccaceeucccccess 39
TRANSIT EQUIPMENT
New Equipment Delivered in 1945............:ccceceascuccesecs w» 42
New Equipment Delivered in 1936-1945 .........cccccceseecucecens 44
Total Equipment Owned in 1945............0cccscesceecsscececers 45
Distribution of Equipment by Population Groups 194]-1945........ 46
Transit Equipment Since 1926..............0eccccscvccsesccvececs 48
Capacity of Transit Vehicles...................00% ctor ee eteeeeees 51
TRACK AND ROUTE MILEAGE
Distribution in 1945...............000% Mt e nso esecseessssss MPS 54
Trend Since 1926........ = ee, ee ee 55
 

 

THE TRANSIT INDUSTRY 1945

1. Number of Operating Companies (Dec. 31, 1945) : Total 1,253

(a) Electric Railway Companies (Total)............ 172
Urban Surface Railway...................005 91
Subway and Elevated Railway................ 5
Interurban Railway ...............cccececeee 76
Railway Exclusively ................0000c00e 84

*Railway and Motor Bus Combined........... 60
Railway and Trolley Coach Combined........ 1

*Railway, Motor Bus and Trolley Coach Combined 27
(b) Trolley Coach Companies (Total) (All Urban).. 45
Trolley Coach Exclusively .............0.005. 4

“Trolley Coach and Motor Bus Combined..... 13
(c) Motor Bus Companies (Total).................. 1,164
Urban Motor Bus.............. cc cece eee ceee 645
Suburban Motor Bus..................0.000 519

 

Motor Bus Exclusively................0.00005 1,064

> Included also in item (c)

 

Distribution of Transit Companies by Population Groups

(Note: Each company is counted only in the population group of the largest city it serves)

 

 

 

 

 

 

 

 

ELECTRIC
RAILWAYS TROLLEY 7
(INCL, JOINT COACH TROLLEY | MOTOR
TROLLEY AND COACH bus GRAND
POPULATION GROUP COACH MOTOR BUS EXCLU- EXCLU- TOTAL
AND/OR OPERATIONS) SIVELY SIVELY
MOTOR BUS | COMBINED
OPERATIONS)
Over 1,000,000....... 12 _— — 21 33
500,000 - 1,000,000... 10 _ mien 2 12
250,000 - 500,000..... 18 1 a 23 42
100,000 - 250,000..... 21 7 3 42 73
50,000 -100,000...... 21 3 1 81 106
Less Than 50,000...... ' 14 2 a 383 399
Suburban and Other... 76 a — 512 588
TOTAL.......... 172 13 4 1,064 1,253

 

 

[hj -
. Miles of Line and Miles of Route Operated (Dec. 31, 1945)

(a) Electric Railway Line Mileage................. 9,212
Surface Railway Line Mileage............... 8,830
Subway and Elevated Line Mileage.......... 382

(b) Trolley Coach Line Mileage.................. 1,211

(c) Motor Bus Line Mileage..... fom attetece tahini 39,500
Total Line Mileage................ eYojar te rsyens 49,923

(d) Electric Railway—Miles of Single Track........ 17,732
Surface Railway—Miles of Single Track...... 16,480

Subway and Elevated—Miles of Single Track.. 1,252
(e) TroHey Coach—Miles of Negative Overhead Wire 2,368

(£) Motor Bus—Miles of Route Round Trip........ 90,400

. Passenger Vehicles Owned (Dec. 31, 1945): Total.... 90,141

(a) Electric Railway Cars............00ceceeeueee 36,755

Surface Railway Cars..............ecee eee 26,680

Subway and Elevated Cars...............064. 10,075

(b) Trolley Coaches ............ ccc eee ee ewer ees 3,716

(c) Motor Buses ..........cce cece cece encteeccaes 49,670

. Investment (Dec. 31, 1945): Total....... .... $4,262,400,000

(a) Electric Railway ..............0.0 eee ee 3,620,000,000.

Surface Railway ...........ceee eee 1,570,000,000

Subway and Elevated................ 2,050,000,000

(b) Trolley Coach .................0.. i 76,400,000

(c) Motor Bus ............. ce cece eee ees 566,000,000

. Operating Revenue—1945—Total .......... $1,380,400,000

(a) Electric Railway .................006- 709,500,000

Surface Railway ..............ee eee 558,200,000

Subway and Elevated................ 151,300,000

‘ (b) Trolley Coach .................00000- 68,400,000

(c) Motor Bus ..........e cee cece eee ceees 602,500,000

. Passenger Revenue—1945—Total ........... $1,313,700,000

(a) Electric Railway .............0ceeeuee 655,700,000

Surface Railway =... 0s. see cece ee eee 504,900,000

Subway and Elevated................ 150,800,000

(b) Trolley Coach .................6.. “ar. 68,000,000

(c) Motor Bug ......... 0... cece cece eee 590,000,000
[2]

 

7. Vehicle Miles Operated—1945—Total....... 3,253,800,000
(a) Electric Railway Car Miles............ 1,398,200,000
Surface Railway Car Miles.<......... 939,800,000
Subway and Elevated Car Miles...... 458,400,000

(b) Trolley Coach Miles................... 133,300,000 —
(c) Motor Bus Miles..................005. 1,722,300,000
8. Total Passengers Carried—1945—Total...... 23,254,000,000
(a) Electric Railway .................0005 12,124,000,000
Surface Railway .............e.eeeee 9,426,000,000
Subway and Elevated................ 2,698,000,000
(b) Trolley Coach ............0ccceeceeee 1,244,000,000
(c) Motor Bus .......... 0.000. ccc eeeeeces 9,886,000,000
9. Revenue Passengers Carried—1945—Total. .. 18,981,900,000
(a) Electric Railway ...............00000 9,636,000,000
Surface Railway ...........0cceeeeee 7,080,900,000
Subway and Elevated................ 2,555,100,000
(b) Trolley Coach ......... eaten te in 1,001,200,000
(c) Motor Bug ..........cccccccceeccccees 8,344,700,000
10. Number of Employees (Average 1945)—Total 242,000
(a) Electric Railway ...............000008 129,200
Surface Railway ............0..00008 95,500
Subway and Elevated................ 33,700
(b) Trolley Coach ............ccc ccc ee eee 8,500
(c) Motor Bus ............0.eecceecee eens 104,300
Ll. Payroll—1945—Total ......0.e0cceceeceues $632,000,000
(a) Electric Railway ............ SCL EECEEe 351,000,000
Surface Railway ..............000005 265,200,000
Subway and Elevated................ 85,800,000
(b) Trolley Coach ...............000008 - 20,600,000
(c) Motor Bus ...........cccccc ee eeeececs 260,400,000
12. Expenditures for Materials—1945—Total.... $184,020,000
(a) Maintenance Materials ........../..... 77,830,000
(b) Operating Materials .................. 106,190,000
I, Coal ...... eee cc cece cena 12,130,000
TI. Gasoline .......... 0.0. cece eeees 46,500,000
III. Diesel Oi] .............. een 1,870,000
Expenditures for Materials—1945— (continued)

IV. Lubricants .......... 00.0. eee 3,340,000
V. Electric Power (Purchased)..... 42,350,000

13. Electrical Energy Consumed (Kw-hr.)—1945  6,928,000,000

14. Urban Riding Habit—1945
(Revenue Rides per capita of 1940 Population):

Cities over 1,000,000 Population ............ 428
Cities 500,000-1,000,000 Population .......... 421
Cities 250,000-500,000 Population ........... 373
Cities 100,000-250,000 Population ........... 303
Cities 50,000-100,000 Population ............ 259
Cities 25,000-50,000 Population ............. 126

ae!

[4]

 

THE YEAR 1945 IN THE TRANSIT INDUSTRY

OR THE TRANSIT INpusTRY 1945 was a year of uncertainty tinged

with apprehension. With the ending of the war the industry
regarded its 23 billion riders, some 10 billion or 75 per cent above
prewar levels, and wondered, with some misgiving, what was
going to happen. Its operating costs were stil] going up. Labor,
in fact, with government controls abolished, was insistently de-
manding further and substantial increases in pay. If traffic held
up reasonably well, these demands, in some measure. at least,
could be met. If it did not, the squeeze threatened to extinguish
the earnings of a large section of the industry.

However, the real test did not come in 1945, Until V-J Day,
that is through the month of August, transit traffic continued to
run above 1944, although with a steadily diminishing margin.
In the month of September, the first full month of peace, it
dropped nearly 5 per cent below September, 1944, and it seemed
that the industry’s worst fears were about to be realized. The
subsequent months failed to confirm this trend, however. Traffic
recovered in October almost to the level of 1944, and for the bal-
ance of the year it continued to run less than 3 per cent below
the previous year.

The explanation of this unexpectedly good showing of transit
traffic, after the end of the war, is first the quick shift which most
industries were able to make from war to peace activities with
very little unemployment resulting, and second the reduced reg-
istration of passenger automobiles and the inability of people to
get new cars.

The decrease from 1944 in the number of passengers carried
in the later months of 1945 was not great enough to offset the
increase in the early part of the year, so that traffic for the whole
year was one per cent above 1944 and registered a new yearly
high at 23,254 million passengers, compared with 23,017 million
in 1944,

[5]
The decline in the earning power of the industry which began
in 1944 continued in 1945, Although gross revenues increased
slightly more than the traffic did, due to a smaller proportion of
the passengers using reduced token fares, higher operating costs
more than wiped out the revenue increase and produced a sub-
“ stantial decrease in the net. The reduction in income and excess
profits taxes alleviated the situation somewhat and held the de-
crease in earnings to less than 8 per cent.

After V-J Day the industry turned to the carrying out of the
plans it had been maturing in the closing months of the war.
‘These contemplated the complete rehabilitation and moderniza-
tion of the physical properties that had become run down during
the war, the retraining of personnel and the restoration of prewar
standards of service, or better. Expansion of motor bus and trolley
coach service was high on the list of projects of nearly all com-
panies. On a number of small and medium-sized properties, pro-
grams for the conversion of railway lines to bus or trolley coach,
interrupted by the war, were resumed and pushed energetically.
All of the plans ran into delays, however. Equipment manufac-
turers did not have the capacity to meet all of the demands on
them. They were slow in getting into production, due to scarcities
of materials and industria] strikes. Shortages of parts were com-
mon. As the year ended, earnest efforts were being made to speed
up production, but progress was barely perceptible.

eye

[6]

 

RESULTS OF OPERATION IN 1945

HE RESULTS oF TRANSIT operations in the United States in 1945
| aaa with 1944 are shown in Chart X. Operating revenue
increased by 18 million dollars or 1.33 per cent bringing the total
up to 1,380.4 millions—a new all-time high for the industry.
However, operating expenses increased by 55.1 million or 5.44
per cent, thus more than offsetting the increase in revenue and
producing a decrease of 37 million dollars or 10.56 per cent in
net operating revenue.

Taxes were lower by 24.7 million dollars or 13.06 per cent.
Practically all of this reduction was in the Federal income and
excess profits taxes.

As a result of the decrease in taxes, operating income after
taxes, the amount available for return on investment, was only
12.2 million dollars less than in 1944, a decline of only 7.61 per
cent. In dollars the operating income was 148.7 million dollars
in 1945 compared with 161 millions in 1944.

The operating ratio increased from 74.29 per cent to 77.31
per. cent. The ratio of taxes to operating revenue, however,
dropped from 13.89 per cent to 11.92 per cent. Operating ex-
penses and taxes together absorbed 89.23 per cent of the revenue
in 1945 as against 88.18 per cent in 1944, leaving 10.77 per cent
for return on the investment in 1945 and 11.82 per cent in 1944.

ep

[7]
 

 

420 +4

COMPARATIVE RESULTS OF OPERATION

ATA JUNE, (946

 

  

1932-1945

 

 

 

 

 

 

PERGENTAGE CHANGE - 1944 TO 1945

 

 

 

 

194.4
160,980,000 |-7.61

ica sees +1.33
189,250,000 /-13.06

 

1945
313,260,000! 350,230,000 |-10.56

148,730,000

1,067, 140,000 | 1,012,070,000 145.44
164,530,000

1,380,400,000

$

 

 

 

ITEM

OPERATING
REVENUE
OPERATING
EXPENSE
NET REVENUE
OPERATING
INCOME

TAXES

 

 

¥ HE COMPARATIVE RESULTS of operation in the years 1932 to
g Tisss inclusive are presented in Table 1. From the standpoint
4 of efficiency and economy of operation, the best year in this
5 period was 1934 when 14.85 per cent of the operating revenue
z was available for return on the investment. The poorest year in
Fy this regard was 1938, when only 7.90 per cent of operating rev-
3 enue was available to pay a return.
3 From the standpoint of the total amount of money available
a to pay a return on the investment, 1943 was the best year of the
S 2 Ps 2 14 covered in this table. In that year 174.7 millions of dollars
N 4 - 2 were earned over and above operating expenses and taxes. This
3 compares with 100.2 millions in 1934 and 55.4 millions in 1938.
re o a 12 The 1943 earnings amounted to only 13.50 per cent of the total
N 2 eo | operating revenue in that year. The failure to equal the 1934
x ° — 7& record in this respect was due to the sharp increase in taxes in
S 1943. The operating ratio in 1943 was well below that of 1934,
4 72.10 per cent, compared with 77.86 per cent. The 1943 operating
3 ratio was, in fact, the lowest of any year in the whole period,
a o n * 1932 to 1945. After that year it began to climb again as operating
é a ° a costs rose and by 1945 it was back to 77.31 per.cent. The 1945
& revenues were the highest in the history of the industry, however,
a and although the expenses also reached a new high, the net
a Zu operating revenue remaining after their deduction exceeded all
&2 2u <2 but the immediately preceding two war years.
x EN
a er
FE : 8
< ow iF oz

 

 

 

 

[9]
 

TABLE NO. 1

Results of Transit Operations in the United States
1932 to 1945 Inclusive

(THOUSANDS OF DOLLARS)

 

OPERATING

~ OPERATING

 

 

 

 

 

 

 

 

 

 

 

 

NET ;
YEAR REVENUE EXPENSES REVENUE w=
$51,021
....| $696,490 $562,850 $133,640 i
1933, == |. 5o90'400 502,420 139,980 Aa70
1 674/900 ; '
1938 (iN le 681,400 534,930 146,470 50,458
1936...........| 727,900 565,180 162,720 36,920
1937.......00-- 733,500 588,680 144,890 63,505
1938...........] 700,800 579,690 191,110 65,793
1939.......00 0s 720,700 586,600 1341 00 ore
‘") "| -737,000 : :
Vouae roe ee 800,300 644,260 1 56,040 406803
1949.........-- 1,040,00 : ‘ 128,650
0 361,030 ;
1943........... 4,294,000 932,97 1,030 186,340
‘"| 4'369/300 | 1,012,070 350,231 ;
1943. Ss 1'380,400 1,067,140 313,260 164,530
Table 1 Continued
TAXES IN OPERATING
RATING OF INCOME IN
a ONCOME OFRATIO REENUE % OF REVENUE
11.86%
..., $82,619 80.81% 1.33%
eat as 99,610 78.21 737 14.42
1934........... 100,297 17.86 7.99 14.85
1935........0-- 96,012 78.50 TAI 14.09
1936.........5- 105,800 77.65 7.82 14.53
1937.......---- 81,315 80.26 8.66 1.09
1938.........06- 55,387 82.79 9.3 7.90
1939........... 66,601 81.39 9.37 224
1940.........-. 76,982 81.14 8.51 10.35
1941........... 89,937 80.50 8.35 11.45
1942........... 141,960 73.98 19.37 13.65
1943........... 174,690 72.10 14.40 13.50
1944........... 160,980 74.29 13.89 11.88
1945.........0- 148,730 77.31 11.92 i
110]

 

a TRANSIT TAXES IN 1945

lise 2 SHows the total taxes paid by the transit industry in

1945, divided into Federal taxes and state, county and local
taxes,

Federal taxes amounted to a little more than 98 millions of
dollars and constituted 59.7 per cent of the total taxes paid by
the industry. The largest items in the Federal taxes were the
income and excess profits taxes amounting to 46 million and 35
million dollars respectively—28.2 per cent and 21.4 per cent of
the total taxes. Other Federal taxes, comprising principally ex-

cise taxes and the capital stock tax, come to slightly more than
16.5 million dollars or 10.1 per cent of the total.

State, county and local taxes amounted to 66.4 million dollars
and 40.3 per cent of total taxes. A further division of these taxes
among state, county and municipal authorities might be made,
but for the industry as a whole the figures would have little sig-
nificance because of the variation in the taxing powers of the
local divisions of government in the different states,

 

 

 

 

 

 

TABLE NO. 2
Transit Taxes in 1945
PERCENT
AMOUNT DISTRIBUTION

Federal Taxes (total)................... $98,160,000 59.1%
Income Taxes... ...........2....0.- 46,420,000 28.2
Excess Profits Taxes.................. 35,160,000 21,4
Other Federal Taxes................ 16,580,000 10.1
State, County and Local Taxes.......... 66,370,000- 40.3

TOTAL TAXES.................. $164,530,000 100.0%

 

 

£11]
TRANSIT TRAFFIC.

Total Passengers in 1945

transit lines of the United States in 1945. Total passengers
include revenue - passengers, revenue transfer passengers, free
transfer passengers and all free passengers or deadheads.

Teron 3 SHows the total number of passengers carried on the

More than half of all of the transit passengers were carried
on the railway lines in 1945, including the subway and elevated
lines in New York, Chicago, Philadelphia and Boston. The
transit motor bus lines carried approximately 43 per cent of the
total and the trolley coach lines accounted for slightly more than
5 per cent. Subway and elevated passengers comprised 12 per
cent of the total railway traffic. If only surface street traffic is
considered, then the motor bus passengers constituted the largest
single group in 1945, exceeding the surface street railway traffic
by 460 million passengers.

 

TABLE NO. 3

Total Passengers Carried on Transit Lines of the United States in 1945
Distributed by Type of Service and Population Groups

 

 

 

OTOR GRAND
RAILWAY COACH “Sus TOTAL
(Millions) {Millions) -(Millions} {Millions}
Subway and Elevated......... 2,698 _— — 2,698
Surface Lines:
Population Group.
Over 1,000,000.............. 3,911 719 1,734 5,724
500,000 - 1,000,000.......... 9/458 197 879 3,334
250,000 - 500,000........... 1,452 508 1,90 o/803
100,000 - 250,000........... 637 233 1,953 54 7
50,000 - 100,000............ 426 135 1,597 2/158
Less Than 50,000............ 216 92 nore tee
Suburban and Other.......... 326 ; ’
TOTAL..........0.--.00. 12,124 1,244 9,886 23,254

 

 

 

 

 

 

{12]

 

Including subway and elevated traffic almost 87 per cent of
all transit railway traffic is concentrated in cities of 250,000 popu-
lation and over. Less than half, about 46 per cent, of the bus
traffic is found in these cities. On the other hand 72 per cent
of all of the traffic in cities below 250,000. is carried in buses,

about 22 per cent in surface railway cars and the balance in
trolley coaches,

Comparison With 1944

HART XI SHows a comparison of transit traffic in 1945 and 1944
( for the country as a whole and for the several population
groups. For the United States as a whole it increased 1.0 per
cent, but the rate of increase was uneven in the various cities.
The greatest increases were reported in the smallest cities and in
the suburban areas, as was the case throughout the war period.
Following them, in the order of increases, were the subway and
elevated lines operated for the most part in the largest metro-
politan centers. They increased 2.9 per cent, but the surface lines,

 

 

 

MILLIONS OF
TRANSIT GROUP | PASSENGERS PERCENTAGE CHANGE
1945 | 1944 | 7 0 ' 23 45 6

 

 

SUBWAY & ELEVATED | 2,698 2,621 | 2.9

SURFACE LINES:
POPULATION GROUPS

 

 

 

 

 

OVER 1,000,000 5,724| 8,714) .2

 

500,000 - 1,000,000] 3,534| 3,523] .3

 

250,000 - 500,000 | 3,867 | 3,865] «1

 

 

100,000-250,000 | 2,823 | 2,829.2

 

50,000-100,000 {2.158 | 2,137] 1.0

 

 

LESS THAN 50,000 | 1,002 945/ 6.0

 

SUBURBAN & OTHER | 1,448] 1,38314.7

 

 

UNITED STATES 23,254/23,017)1.0

 

 

 

 

 

 

 

 

ATA JUNE, 1946

 

5. #, CHART Xi—Percentage increases in total passengers in various population

groups—1945 compared with 1944,

[13]
rail and bus together in the largest cities, increased only 0.2
per cent,

An actual decrease in traffic under 1944 was experienced by
the cities between 100,000 and 250,000 and they were the only
group reporting a decrease. However, the increases in the re-
maining groups did not exceed 1.0 per cent and in the case of
the cities between 250,000 and 500,000 it was less than 0.1 per cent.

Monthly Traffic Index

w Cuart No. 4* the aTa monthly traffic index is recorded gra- -
l phically from January 1939 to December 1945. The index is —
based on the averages of the months of the years 1936 to 1940,
taken separately as 100, so as to eliminate the normal seasonal
variation. It is also adjusted for variations in the number of
working days in the month and also for fluctuations in the oc-

currence of Easter.

In addition to the index of traffic in the United States as a
whole, separate indexes have been calculated for three groups
of cities: those over 1,000,000 population, those between 250,000
and 1,000,000, and those under 250,000. The trend of each of
these indexes is shown in the chart.

The recurring peaks which all of the indexes make in July,
in each of the last four years, is due to abnormal wartime con-
ditions which affected the seasonal trend. The usual summer drop
in traffic did not occur in those years and in consequence the
index, which is based on the normal seasonal pattern, rose ab-
normally during the summer months in the war years. It is
expected that this abnormality will disappear with the full
restoration of peace-time conditions, but if it does not, the index
will have to be revised to fit the new postwar seasonal pattern.

In 1945, it will be noted, there was a slight hesitation in the
upward trend of traffic in April which is most particularly evi-
dent in the cities under 250,000. population. It does not appear
at all in the cities over 1,000,000 population. May showed a
resumption of the rise which continued up to the year’s peak in
July. The indexes then dropped sharply to the year’s low point,
in December, in. all of the indexes, Part of this decline is attri-

 

* See Transit Facts in Brief.

[14]

butable to the recession from seasonal high, already mentioned,

“but the depth of the decline was due to the decrease in traffic

which set in after V-J Day.

a

Total Passengers 1922-1945

Tis Tora, Numser of passengers carried on the transit lines
of the United States annually since 1922 is shown in Table 4.
The surface railway, subway and elevated, motor bus, and trolley
coach ‘traffic over:this period are shown separately.

The outstanding features of this 24-year record are the rapid
increase in motor bus and trolley coach traffic and the decline
of surface railway traffic. The subway and elevated traffic shows
a steady but not spectacular increase. New peaks were established

 

TABLE NO. 4

Total Transit Passengers in the United States
by Types of Service— 1922 to 1945

 

 

 

1926 | 12,875 2,350 15,225

2,0
1927 | 12,450 2,451 14,901 ,009 17,234

2,300 17,201

RAILWAY
CALEN-
SUBWAY TROLLEY MOTOR
cen SURFACE AND TOTAL COACH BUS Sorat
ELEVATED
(Millions) (Millions) (Millions) (Millions) (Millions) (Millions}
1922 | 13,389 1,949 15,334 ae 404
1993 | 13569 | 9/081 15,650 = 661 Netia
1924 | 13/105 2/207 15,312 989 16,301
1925 | 12,903 | 21964 | 15/167 — 1,484 16,651

1928 | 121096 | 9/499 14,518 3 2,468

1929 | 11.787 | 9/571 14,358 5 9,699 1698s
1930 | 10,513 | 9/559 | 13/079 16 9,479 | 15,567
1931 | 9/175 | 9/408 11,583 98 2/313 13,994
1932 |» 7648 | 92'904 91859 37 2,136 | 12/095
1933 | 7074 | 9/133 9,907 45 2,075 11,397
1934 | 7,394 | 2/906 9,600 68 2370 | 19/038
1935 | 7,976 | 92/936 91519 96 2,618 12/996
1936 | 7/501 2/393 9,824 143 3,179 13,146
1937 | 7/161 9/307 9,468 289 3,489 | 13/946
1938 | 6545 | 2/936 8/781 389 3,475 12/645
1939 | 6.171 2,368 8,539 445 3,853 19.837
1940 | 5.943 | 92/389 8,395 534 4239 | 13,098
1941 6,081 2,421 8,509 652 4,931 14,085
1942 | 71990 | 2/566 91856 899 7,245 18,000

1943 | 9,150 | 2,656 | 11,806 | 1,175 91019 | 92210
1944 | 91516 | 92691 12/137 1,234 91646 93017
1945 | 9,496 | 2698 | 12'194 | 1/044 9886 | 23/954

 

 

 

 

 

 

 

 

 

{15]
in 1945 by the buses, the trolley coaches, and the subway and
elevated lines, but not by the surface railways. Their peak was
reached back in 1923. Total transit traffic established an. all-time
peak up to this time at least, in the upswing from 1939 to 1945,
the previous peak being in 1926.

Modern trolley coaches made their first appearance in 1928
and the record of their traffic begins with that year. Old-style
trolley coaches or “trackless trolleys” were operated in several
places in the United States before that, but they seldom lasted
long in one place and the small amount of traffic they carried
fluctuated erratically.

The record of motor bus traffic shown in Table 4 covers most
of the period since motor buses became important factors in the
local transit field. The Fifth Avenue Coach Company in New
York was motorized in 1907, and a few electric railways were
experimenting with motor buses before the first World War, but
prior to 1922 the total volume of motor bus traffic was com-
paratively unimportant.

Prior to the present war the peak year of transit traffic was
1926 when something more than 17 billion passengers were car-
ried. The year 1926 marks an important mile post in the history
of the transit industry or, with more accuracy perhaps, it might
be said it dates the end of an era in the evolution of local trans-
portation. It is the year in which the first great wave of ex-
pansion of transit traffic was finally arrested by the growth of

private transportation. Its importance has been obscured by.

later, more spectacular developments, such as the effect of the
great depression and that of the second world war. These great

events, while exerting a profound influence on transit, may prop-°

erly be classed as transient in their effects. They were tem-
porary influences imposed on the industry from without. The
culmination of the trend which occurred in 1926, on the other
hand, was- the product of underlying forces within the field of
local transportation itself.

For nearly a generation before 1926, the means by which the
individual could provide private transportation for himself, eco-
nomically, had been developing simultaneously with the ex-
pansion of local public transportation and the multiplication and
growth of cities. The price of the automobile was being brought

{16]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

pus | | VEHICLE

aH TOTAL
PASSENGERS

164 : SURFACE.

RAILWAY

12 SUBA& EL.

RY.
8 3 TROLLEY

COACH

MOTOR
BUS

  

ATA JUNE, 1946

 

"28 0 35 %40 “5

 

 

 

CHART Xil—Total passengers carried by transit companies i *
States 1922-1945, panies in the United

within the means of practically everybody and hard-surfaced
roads were being extended practically everywhere. At the same
time, however, cities were increasing in population and expand-
ing in area. The necessity for transportation within cities and
between cities kept increasing, with the result that the volume
of both public and private transportation increased together.
However, a certain portion of private transportation represented
a shift from public transportation, and this portion increased as
the cost of private transportation was reduced and parking space
began to be provided around places of employment. Its effect
was not apparent for some years, but after World War I it in-
creased rapidly and the growth of traffic on transit lines came to
a pause in 1926 with a peak of 17 billion passengers.

The total continued to hover around 17 billions until the: big
depression. For four years following 1929 it declined continuously,
finally reaching its low point at 11 1-3 billions in 1933. Most of
the loss was in the street car traffic, but even the ‘buses, which had
been rapidly expanding their operations prior to 1929, lost traf-

(17]
fic during this period, their total dropping from 2.6 billions in
1929 to about 2 billions in 1933. Trolley coaches were a negligible
factor in the traffic total in those years.

After 1933, traffic increased slowly but steadily, except for the
recession year 1938 when there was a slight setback. This is
shown in Table 4. Recovery was resumed in 1940 and continued
until the war boom took over and raised traffic to new high levels.

The feature of the traffic record during the last 10 years has
been the expansion of the bus and to a lesser degree that of the
trolley coach. From only slightly more than 2 billions at the bot-
tom of the depression, the number of bus passengers has increased
to over 9 billions in 1944. Similarly trolley coach traffic has in-
creased from 68 millions to one and one-quarter billions during
the same period. Although trolley coach traffic is smaller and its
field of operation somewhat more restricted than that of the
motor bus, its growth during this period has been, considered by
itself, even more impressive than that of its automotive counter-
part.

Surface railway traffic reached a low point in 1940 when
slightly less than 6 billion passengers were carried. It repre-
sented a decline which had been going on, with some occasional
interruptions, since before the depression. In addition to the
effects of the depression, the principal cause of it was the con-
versions to bus operation which were going on steadily in the
smaller cities. Reference to Table 22 (on page 55) will show
that the amount of street railway track in service was reduced
by more than 8,000 miles during the period shown in this table.

In 1941, however, street railway traffic turned upward and
crossed the 6 billion line. again even before the full. war produc-
tion program and the curtailment of private automobile use had
set in. By 1943 it was back above 9 billion, a figure not reached
since 1931.

Traffic on the subway and elevated lines—the rapid transit
lines—has had a steady but rather slow increase in the last 10

years. There were small decreases in 1937 and 1938 in spite of |

the opening of new subway lines in New York, but in 1939 the
traffic turned up again. Though not affected by the war as much
as the other services the rapid transit lines carried increasing
loads and reached a new high at 2,698 million passengers in 1945.

[18]

 

 

 

 

Annual Rate of Traffic

|" Cuart XIII is shown the annual rate at which passengers

were being carried during each of the months of th 19
. 3
and 1941 to 1945 inclusive. e years 1938

For the first time, during the period covered in the chart, the
curve of one year has crossed that of another—in 1945 the curve
dropped below 1944 and also below 1943, in September. It re-

ANNUAL
RATE IN
BILLIONS

ATA JUNE, 1946

JAN. FEB. MAR. APR, MAY JUN, JUL. AUG. SEP, OCT. NOV, DEC

CHART Xilt—Annual rate indicated by the number of passengers carried in
each of the months of the years 1938 and 194] to 1945 inclusive.

[19]
covered in October and recrossed 1943, but continued below 1944
for the remainder of the year.

One of the interesting features of Chart XIII is the variation
in the seasonal pattern from year to year. With the rapid in-
crease in traffic during the war years and the curtailment of nor-
mal vacation practices, the normal seasonal pattern of traffic was
obliterated. In 1944, some evidence of it reappeared, but it still
deviated from the prewar norm. In 1945, it appeared in July
and August that the normal pattern was practically recovered,
but the slump in September following V-J Day again disrupted
the expected trend and produced an abnormal (under prewar
standards) pattern for the year. It is assumed that the September
traffic was the product of adjustment to war-end conditions and
is not likely to recur in the same manner again, but we shall have
to await the completion of the year 1946 to be sure of it.

Rides Per Capita 1924-1945

wart XIV Sows the trend of transit riding in relation to the
¢ urban population of the United States over the period from
1924 through 1945. The urban population used includes the
population of all incorporated places of 2500 inhabitants and
over and certain other areas included in the urban population, as
defined by the U.S. Bureau of the Census. :

To bring out the comparative trends the urban population,
the total number of transit rides, and the number of rides per
capita have been put on an index basis with the year 1924 taken
as 100. The subsequent respective trends of the three indexes ap-
pear in the chart. The basic data used and the index numbers
calculated therefrom are given in Table 5.

Starting at 100 in 1924 the index of rides per capita dropped
to 99.6 in 1925 and then rose to 101.1 in 1926. This remained the
high point until the year 1943 when the index rose to 106.6. In
the intervening years it had registered a low of 59.0 at the bottom
of the depression. From this low it rose to 67.2 in 1937 and then
in 1938, in the business recession of that year, it dropped again
to 63.8. Thereafter it rallied and under the impetus of the de-
fense and war programs it finally, in 1943, went through the old
1926 high. In 1944 it rose further to 114.0, the high to date.

{20]

~~ 4
~~ Fo‘
{
ao ee
ol,

ee
o TT »,
a
Pec ge
.
eon r t
Ee A
& = w
bn bm
ey

 

 

 

 

TABLE NO. 5

Urban Population, Total Rides and Rides per Capita
1924 to 1945 Inclusive

 

 

 

INDEXES
YEAR URBAN TOTAL RIDES PER ees
POPULATION RIDES ANNO
(Millions) (Millions) een mupes CARAT
1994 | 60.1 16,301 211 100.0
, ! 100.0 100.
ime | 2s | Wel | Be | see | ae | ee
‘ : 104. 105.7 101.1
1997 | 64.5 17/201 967 107.3 i
1998 | 66.0) | 16,989 257 109.8 iene one
1999} 6755 +} 16.985 259 119.3 104.3 oxo
1930 | 69.0 || 15,567 226 114.8 "OSs a4
1931 | 69.5 13,994 200 115.6 ey a8
1932 | 70.0 12/095 179 116. a38 ane
( 5 73.8 63.5
1933 | 70.6 11,397 160 117 :
; 5 69.
1934 71 4 12/038 169 118.3 sae on.4
i 171 119.3 75. ;
1936 72.2 131 46 182 120.1 306 ea
: : 1 191.1 81.3 67.
1 938 733 19,645 173 122.0 77.6 638
1939 73.9 12,837 174 193.0 78.7 64.2
: 176 193.8 80.4 64.9
1941 75.0 14,085 188 124.8 t 3
19429 | 74.4 18,000 249 193.8 1o4 $9.3
i 110.4
ma] Be | oe | se Ee | US | 8s
' ‘ 194.1 141.2
1945 | 76.3 23,954 305 127.0 142.7 igo

 

 

 

 

 

 

 

 

After 1941 the population used is the civilian population with
the armed service personnel excluded.

' In 1945 the index turned down to 112.5. The number of rides
increased in 1945 over 1944, but the increase in population, que
im part to returning service men; was proportionally greater and
produced the decline in the rides per capita. At the 1945 level

1 di Pp esents an a a Pp p
g
the ndex repr nt n ver e of 305 rides er capita compared

The “rides per capita,” as shown in the table, are not the
equivalent of what is technically known as the “riding habit.”
ea are ve aa number of transit rides, including revenue
rides, transfer rides and free rides, divided by the urb -
tion of the United States. y aeons

{21]
 

INDEX
1924-100

140

 

 

 

 

130

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

120

 

 

110

 

 

100]

90

 

 

TOOT VI

80)

 

 

 

 

 

| |
| | \ TOTAL PASSENGERS |
|

 

 

\ V7

 

 

ol afte \\C

RIDES PER CAPITA

ATTA |

 

 

 

60

 

 

 

| ATA JUNE, 1946
! 1 l i

 

 

 

 

 

 

 

 

 

 

 

 

 

|

H-— m
\

 

$0

 

 

 

 

23 30 "35 40 45

 

 

 

CHART XiV—Comparative trends of total passengers, urban pepulation and
rides per capita—1924-1945.

[ 22]

 

Revenue Passengers in 1945

HE REVENUE PASSENGERS carried -in 1945 are shown in

Table 6, classified according to the type of service and popula-
tion groups. The number of revenue passengers is equivalent to
the number of completed journeys taken by paying passengers.
Transfer rides on both revenue and free transfers are excluded,
as are also all free rides.

With some slight exceptions revenue passengers are distributed
among the three types of service and among the several population
groups in the same proportions as the total passengers in Table 3.
The principal exception is the subway and elevated passengers.
They comprise 26 per cent of all the railway revenue passengers,
but only 22 per cent of total railway passengers. This is because
there are relatively fewer transfer passengers on the subway and
elevated lines than on the surface railways. However, there is a
large volume of physical transferring within pre-payment areas
on the subway and elevated lines, particularly in New York, that
is not recorded and hence is not reflected in the statistics.

 

TABLE NO. 6

Revenue Passengers Carried on Transit Lines of United States in 1945

Distributed by Type of Service and Population Groups

 

 

 

 

 

 

 

TROLLEY MOTOR GRAND

RAILWAY COACH BUS TOTAL

{Millions} (Millions) | (Millions) {Millions}

Subway and Elevated......... 2,555 _ _ 2,555
Surface Lines:

Population Group

Over 1,000,000.............. 2,833 46 1,540 4,419

500,000 - 1,000,000.......... 1,793 145 612 2,550

250,000 - 500,000........... 1,047 408 1,465 2,920

100,000 - 250,000........... 520 206 1,633 2,359

50,000 - 100,000............ 382 117 | 1,400 1,899

Less Than 50,000............. 201 19 652 932

Suburban and Other.......... 305 = 1,043 1,348

TOTAL .....265 cece eae 9,636 1,001 8,345 18,982

 

 

[ 23]
Trend of Revenue Passengers 1926-1945

HE TREND OF REVENUE passengers since 1926 is shown in

Table 7. Revenue passengers followed the same trend as total
passengers. They constitute, in fact, more than 80 per cent of the
total passengers.

 

TABLE NO. 7

Revenue Passengers Carried on Transit Lines of the United States
Distributed by Types of Service— 1926-1945

 

 

 

 

 

 

 

 

 

 

 

RAILWAY
- | TROLLEY MOTOR GRAND
oar SURFACE SUBWAY, TOTAL COACH BUS TOTAL
YEAR ELEVATED
(Millions) (Millions) (Millions) _(Millions) (Millions) (Millions)
1996 | 9,774.7 | 2,333.3 | 12,108.0 i 4,777.1 | 13,885.1
1927 9,404.7 2,440.4 11,845.1 an 2,027.9 13,873.0
1928 8,970.9 2,484.1 11,455.0 2.4 2171.8 13,629.2
1929 | 8,728.1 2,570.9 | 11,299.0 4.0 2,300.8 | 13,603.8
1930 | 7,782.1 2,563.9 | 10,346.0 12.9 2169.1 12,528.0
1931 6,751.0 2,415.0 9,166.0 22°55 2,018.1 11,206.6
1932 | 5,544.7 2,212.8 7,757.5 29.6 1,862.4 9,649.5
1933 5,107.7 2,147.2 7,254.9 35.1 1,815.6 9,105.6
1934 | 5,315.6 2,222.1 7,537.7 54.3 2,079.7 9,671.7
1935 5,156.2 2,252.3 7,408.5 76.5 2,297.3 9,782.3
1936 | 5,276.0 2,339.4 7,615.4 122.6 2,773.7 | 10,511.7
1937 | 4,979.4 | 2998.9 | 7'907.6| “230.8 | 2'997.1 | 10,435.5
1938 | 4,439.4 2,261.8 6,701.2 312.4 2,971.1 9,984.7
1939 | 4,310.4 2,289.8 6,600.2 357.8 3,294.3 | 10,252.3
1940 4,182.5 2,281.9 6,464.4 419.2 3,620.1 10,503.7
1941 4,276.3 2,298.1 6,574.4 521.0 4,206.1 11,301.5
1942 | 5,141.5 2,447.2 7,588.7 718.0 6,194.5 | 14,501.2
1943 6,893.7 2,516.3 9,410.0 938.0 7,570.0 | 17,918.0
1944 7,169.4 2,483.1 9,652.5 986.8 8,096.1 18,735.4
1945 | 7,080.9 2,555.1 9,636.0 | 1,001.2 8,344.7 | 18,981.9
[24]

 

TRANSIT REVENUES

Operating Revenue in 1945

j sce 8 SHows the total operating revenue of the transit in-
J dustry of the United States in 1945, distributed by type of serv-
ice and population groups. Of the grand total revenue of 1,380.4
millions of dollars, 709.5 millions or 51.4 per cent was derived
from railway operations, 602.5 millions, or 43,6 per cent from
bus operations and 68.4 millions, or 5.0 per cent, from trolley
coach operations. Rail operations include subway and elevated
rapid transit service. Subway and elevated revenues amounted
to 151.3 million dollars, or 11 per cent of the total revenue and

surface railway operations to 558.2 millions or 40.4 per cent of
.the total.

Revenue from surface operation in cities over 250,000 popula- .
tion accounted for 51 per cent of the total transit revenue in 1945.
If surface and elevated revenues are included in this group 62

 

TABLE NO. 8

Transit Operating Revenue for Year 1945 Distributed by Types of
Service and Population Groups ;

 

 

 

 

 

 

TROLLEY
RAILWAY COACH MoUs. . SOTA
(Millions) (Millions) (Millions) {Millions)
Subway and Elevated......... $151.3 — —_ $151.3
Surface Lines:
Population Group
Over 1,000,000.............. $192.9 | $ 3.4 '
500,000 - 1,000,000..........| 1996 9.4 mack ea
250,000 - 500,000.......... 82.1 29.9 108.6 219.9
100,000 - 250/000........... 37.2 19.4 126.1 475.7
50,000 - 100,000........... 97.4 8.0 90.9 126.3
Less Than 50,000........... 11.6 6.0 40.6 58.2
Suburban and Other... 0.0.0... 77.4 —_ 87.3 164.7
TOTAL............. ...| $709.5 $ 68.4 $602.5 |$1,380.4

 

 

 
per cent of the total transit revenue is accounted for. Actually
some of the subway and elevated lines serve cities of less than
250,000 population located in metropolitan areas. Only a small
fraction of the subway and elevated revenue is derived from the
service in these cities, however, and no great error is made in
crediting all of the subway and elevated revenues to cities above
250,000 population.

Cities of less than 250,000 population produced 26.1 per cent
of the 1945 transit revenue and the remaining 11.9 per cent is
derived from suburban and local intercity service.

Monthly Revenues

ABLE 9 SHows the monthly record of transit revenues in 1945
and 1944 and the per cent change of each month of 1945
from the corresponding month of 1944. Increases were reported
in the first 8 months of the year and decreases in the last 4
months. The greatest increases were reported in January, March
and June, but there was a tendency for the rate of increase to

taper off from January, and in September, the first full month’

after V-J Day, there was a sharp drop below September 1944.
The decreases were not as great as this in the succeeding months,
but the level of traffic continued below 1944 to the end of the
year.

 

 

 

 

 
 

 

TABLE NO. 9.
Transit Operating Revenue by Months—1945 and 1944
1945 1944 Sense
January. .....0...00.- *  $119,000,000 $112,100,000 +6.16%
February.........-55 108,800,000 106,400,000 | +2.26
March....... 02.5520: 120,100,000 114,400,000 | +4.98
April......0. ee ee ees 115,900,000 112,700,000 | +9.84
May.....c.ccce eee 420,800,000 116,600,000 | +3.60
June........... 117,600,000 113,100,000 | +3.98
Julyo s.r... 114,500,000 111,700,000 +9.51
August.....-2. 00000: 113,100,000 111,300,000 | +1.62
September. .....-..-- 106,100,000 411,200,000 —4.59
October... .. =. 116,000,000 117,100,000 —0.94
November. .......--- 111,200,000 113,600,000 —2.11
December...........- 117,300,000 422,100,000 —3.93
TOTAL......... $1,380,400,000 | $1,362,300,000 | +1.33

 

 

 

 

 

[26]

 

 

 

 

 

 

 

 

 

 

 

MILLIONS ——
worn ae
1300 |_[l2 MONTH MOVING
ANNUAL TOTAL fo

 

1200 — /

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1000 CUMULATIVE / 4
MONTHLY TOTAL Y
900 f
800 AS y
‘Ne

700
800
$00 ir

f zn

 

 

 

400 /
300 /

 

 

 

 

2001 _f

 

 

 

mn

¥ ATA JUNE, 1946
JAN, FEB. MAR. APR. MAY JUN. JUL, AUG. SER OCT, NOV. “DEC,
1945

too

 

 

 

 

 

°

 

 

 

 

 

 

 

 

 

 

 

 

CHART XV—Trends of transit revenue in 1945 showing monthly trend, cumu-
lative monthly trend and trend of 12-month moving total.

[27]

 
In Chart XV the monthly revenues in 1945 are plotted in the
form of a “Z” chart. First, each month’s revenue is plotted along
the bottom of the chart. Then the cumulative total revenue in
1945, as of the end of each month, is plotted, the line rising
diagonally from the lower left-hand corner to the upper right-
hand corner. Finally, across the top of the chart is plotted the
12-month total revenue as of the end of each month of 1945 from
January through December.

The most interesting feature of this chart is the way the 12-
month moving total rose to a high of 1,393.8 million dollars in
August, and then turned down to 1,380.4 million in December,
as the revenue for each month, after August, declined below the
corresponding month of the preceding year.

 

TABLE No. 10

Trend and Distribution of Transit Operating Revenue in the United
States by Types of Service— 1926-1945

 

 

 

 

 

 

 

 

 

 

 

RAILWAY
ALEN- TROLLEY MOTOR GRAND
oan SURFACE SUBWAY TOTAL COACH BUS TOTAL
YEAR ELEVATED
(Millions) {Millions} (Millions) (Millions) (Millions) (Millions)
1926 $799.7 $138.6 $938.3 a $119.2 $1,057.5
1927 173.9 145.0 918.9 _— 135.3 1,054.2
1928 744.7 148.2 892.9 $33.3 146.9 1,040.1
1929 732.2 154.6 886.8 6 165.1 1,052.5
1930 649.3 153.6 802.9 1.7 158.4 963.0
1931 548.9 144.1 693.0 2.9 146.9 842.1
1932 432.5 131.2 563.7 2.7 130.1 696.5
1933 388.9 126.4 515.3 3.0 124.1 642.4
1934 397.8 130.6 528.4 4.2 142.3 674.9
1935 388.0 131.8 519.8 5.5 156.1 681.4
1936 397.8 135.6 533.4 71.6 186.9 727.9
1937 380.7 134.8 515.5 14.2 203.8 733.5
1938 339.5 131.1 410.6 18.9 211.3 700.8
1939 332.8 132.9 465.7 21.7 233.3 720.7
1940 327.1 129.0 456.1 25.0 255.9 7137.0
1941 332.9 133.6 466.5 34.5 299.3 800.3
1942 412.7 144.3 557.0 48.6 434.4 1,040.0
1943 537.0 149.0 686.0 63.7 544.3 1,294.0
1944 562.1 147.5. 709.6 67.5 585.2 1,362.3
1945 558.2 151.3 709.5 68.4 602.5 1,380.4
| 28}

 

 

MILLIONS

OF
DOLLARS
SURFACE
5400, RAILWAY

TOTAL

SUBWAY AND
ELEVATED RWY

1,200 TROLLEY
COACH

MOTOR
BUS

1,000

TA JUNE,

40

 

CHART XVi—Trends and distribution of transit operating revenues—1926-
1945 by types of service.

 

Operating Revenue 1926 to 1945

HE ToTaL ANNUAL operating revenue of the transit indus-
Te since 1926 is shown in Table 10. It is subdivided into
revenue from surface railways, subway and elevated railway,
motor bus, and trolley coach service.

The revenue in 1945, 1,380.4 million dollars, was the largest
in the history of the industry. At the low point of the-depres-
sion in 1933 it was only 642.4 millions, while at the previous
peak year, 1926, it had been 1,057.5 millions of dollars.

In 1926 approximately 89 per cent of the revenue had been
derived from railway service and 1] per cent from bus service.

[29]
In the depression year 1933 the railways accounted for 80 per
cent of the total of which about 60.5 per cent came from the sur-
face railways and 19.7 from the subway and elevated railways.
Trolley coaches contributed less than one-half of one per cent of
the total and motor buses slightly less than 19.5 per cent.

In the peak year 1945 the railways accounted for only 51.4
per cent of the total revenue, of which 40.4 per cent came from
the surface railways and 1] per cent from the subway and elevated
rapid transit lines. The motor buses contributed 43.6 per cent
of the revenue in 1945 and the trolley coaches accounted for the
balance, or about 5 per cent.

These figures reflect the expansion of bus service and the
shrinkage of railway service during this period. ‘The bus was
being extended into new territory and was also replacing the
railway in old territories. Reference to Table 22 shows that the
number of miles of railway track shrunk from 28,730 in 1933 to

 

| t I
ATA JUNE, 1946

IPeRcent|
OF

TOTAL

  

80

 

 

60.

 

 

 

40

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

MOTOR BUS a)
ST
20
eT .
a TROLLEY
COACH
6 fice \
"26 30 *35 40 45

 

 

CHART XVil—Percentage distribution of transit revenue by types of service
1926-1945, ©

£30]

 

 

 

 

16,480 in 1945, while in the same time the round-trip miles of
bus route increased from 52,700 to 90,400.

Passenger Revenue 1926-1945

of the United States for the years 1926 to 1945, and shows
the separate trends of railway; motor bus and trolley coach pas-
senger revenue during this period. Passenger revenue consists
of the total fares collected from revenue and revenue transfer
passengers, for transportation. The difference between it and
total operating revenue is made up principally by revenue from
charter, mail, express and freight service; advertising and other
concessions; sale of power, etc. As the passenger revenue com-
prises approximately 95 per cent of all operating revenue, and in
the case of bus companies more than 98 per cent, there has been
no material difference in their trends over the period covered.

ec 1] Suows total passenger revenue of transit companies

 

TABLE NO. 11

Trend and Distribution of Transit Passenger Revenue in the United
States by Types of Service— 1926-1945

 

 

 

 

 

 

 

 

 

 

 

RAILWAY
CALEN- TROLLEY MOTOR GRAND
DAR SURFACE Sree TOTAL COACH BUS, TOTAL

YEAR ELEVATED

(Millions) (Millions) (Millions) {Millions) (Millions) (Millions)
1926 $728.6 $134.4 $863.0 — $115.5 $978.5
1927 705.1 140.6 845.7 — 131.1 976.8
1928 679.5 143.7 823.2 $ 3 142.3 965.8
1929 667.9 149.9 817.8 6 159.9 978.3
1930 595.1 148.9 744.0 1.7 153.4 899.1
1931 506.1 139.7 645.8 2.2 142.3 790.3
1932 400.6 127.2 527.8 2.7 126.1 656.6
1933 360.5 122.6 483.1 3.0 120.2 606.3
1934 368.8 126.6 495.4 4.2 137.8 637.4
1935 357.8 127.8 485.6 5.5 151.2 642.3
1936 365.2 131.8 497.0 7.6 180.9 685.5
1937 347.1 130.8 4171.9 14.1 197.7 689.7
1938 311.0 128.0 439.0 18.8 205.1 662.9
1939 303.7 130.0 433.7 21.6 226.2 681.5
1940 299.0 128.8 427.8 24.9 248.8 701.5
1941 301.8 131.7 433.5 34.3 291.0 758.8
1942 365.0 139.7 504.7 48.4 426.0 979.1
1943 490.6 147.5 638.1 63.3 534.2 1,235.6
1944 509.0 146.5 655.5 67.1 574.3 1,296.9
1945 504.9 150.8 655.7 68.0 590.0 4,313.7

[31]
VEHICLE MILES

N TaBLe 12 is shown the number of revenue vehicle miles
| operated by all transit vehicles in the United States for the
years 1926 to 1945 inclusive.

The total in 1945 was 3,253.8 million miles and of these
1,722.3 million, or 53 per cent, were motor bus miles. Railway
miles amounted to 1,398.2, or 43 per cent, and this 43 per cent
breaks down into 29 per cent surface railway miles and 14 per

cent operated on subway and elevated lines. The remaining 4

 

TABLE NO. 12

Revenue Vehicle Miles Operated in the United States by Each Type
of Transit Vehicle—1926-1945

 

 

 

 

 

 

 

 

 

 

 

RAILWAY
7 TROLLEY MOTOR GRAND

=r SURFACE SUBWAY TOTAL COACHES BUSES TOTAL
YEAR ELEVATED

(Millions) (Millions) _ (Millions) (Millions) (Millions) . (Millions)
1926 | 1,821.9 398.1 2,220.0 _ 449.7 2,669.7
1927 | 1,753.6 410.2 2,163.8 a 589.2 2,753.0
1928 | 1,679.1 434.3 2,113.4 1.2 633.4 2,748.0
1929 | 1,610.3 450.3 2,060.6 2.0 699.8 2,162.4
1930 | 1,540.4 454.8 1,995.2 6.0 705.8 2,107.0
1931 1417.9 440.7 1,858.6 79 682.5 2,549.0
1932 | 1,266.7 423.5 1,690.2 9.5 663.3 2,363.0
1933 1,165.7 427.7 1,593.4 10.5 655.1 2,259.0
1934 | 1147.7 | 438.6 | 1/5863 146 11 | 2319.0
1935 1,096.6 447.4 1,544.0 19.0 764.0 2,327.0
1936 1,080.9 461.6 1,542.5 26.3 864.2 2,433.0
1937 1,029.2 469.1 1,498.3 49.7 957.0 2,505.0
1938 922.3 457.4 1,379.7 671.9 986.4 2,434.0
1939 878.3 469.4 1,347.7 74.9 1,047.4 2,410.0
1940 | 844.7 | 4708 | 1,315.5 86.0 | 1194.5 | 9'596.0
1941 792.2 472.8 1,265.0 98.4 1,313.0 2,676.4
1942 850.4 469.6 1,320.0 115.7 1,612.0 3,047.7
1943 978.0 461.7 1,439.7 129.7 1,693.0 3,262.4
1944 | 977.9 |» 461.0 | 14389 | 139.3 | 1/713.3 | 3/984'5
1945 939.8 458.4 1,398.2 133.3 1,722.3 3,253.8

£32]

 

 

ven
SB
See awe
Ad. EO tk
os
re ges
» ie
Se
oe
Lift
& Ny -
ae wT tp
“ oe
e
ape
e +
aa.
2 pte

 

 

per cent of the total vehicle miles were operated by trolley
coaches.

For both the motor buses and the trolley coaches the number
of vehicle miles operated in 1945 was the greatest in their respec-
tive histories, but the railway lines had their peaks in earlier
years. The subway and elevated lines registered their peak
car mileage in 1941 when they ran 472.8 million miles. In that
same year, 194], the surface railways touched a low point in their
car mileage at 792.2 million, the lowest mileage reached by them
in the period covered by the table.

Since 1941 subway and elevated car mileage has declined in
each year, and in 1945 was 458.4 millions. Surface car mileage
increased in 1942 and 1943, but began to decline again in 1944
and -in 1945 was down to 939.8 million miles. —

33]
ELECTRIC POWER

N Taste 13 there is given the record of electrical energy con-
| sumed by the transit industry in the years 1920 to 1945 in-
clusive, showing the amount generated by the transit companies
in their own plants, the amount purchased and the cost of the
purchased power.

In 1926 the industry reached its peak in the consumption of | -

electric power when 9,613 million kilowatt hours were consumed
of which 3,108 million, or 32.3 per cent, were generated in the
companies’ own plants and 6,505 million kilowatt hours or 67.7
per cent were purchased. The cost of the purchased power in
1926 was 68.3 million dollars, an average cost of 1.05 cents per
kilowatt hour.

Since 1926 the transit industry’s consumption of electric power
has declined steadily, with minor interruptions in 1934 and 1936
and in the war years 1942 to 1944 inclusive. By 1945 it had
shrunk to 6,928 million kilowatt hours, of which 30.7 per cent
were generated and 69.3 per cent purchased. The cost of the
purchased power in 1945 was 42.3 million dollars, an average of
0.88 cents per kilowatt hour.

While the total consumption of electric power by the transit
industry has declined since 1926, consumption by the rapid transit
lines has increased steadily, with interruptions only in the depres-
sion years and during the war. It reached its peak in 1941 when
1,986 million kilowatt hours were used, about one-third of the
total transit consumption in that year. It dropped to 1,940 mil-
lion kilowatt hours in 1944 and increased again to 1,966 million
in 1945.

Trolley coach consumption of electric power, while represent-
ing only an insignificant fraction of all transit power consump-
tion, has increased rapidly and without interruption since the in-
auguration of modern trolley coach operation in 1928. In 1945

[34]

atk.
oo. fy
~ yy

 

 

 

 

BILLION
Kw-hr.

PT ee lel

 

 

   

 

 

 

LITOTAL PURCHASED
“AND GENERATED

 

 

 

 

 

 

 

 

 

 

 

 

 

 

cers

ie

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a

 

 

 

 

!
ATA JUNE, 1946
al

 

 

 

 

 

 

35

*

40

|
T
%

45

 

 

CHART XVill—Trend and distribution of electric power consumed by the
transit industry in the United States—1920-1945.

[351
it amounted to 415 million kilowatt hours or about 6.0 per cent
of the total for the transit industry.

 

TABLE NO. 13

Source and Distribution of Electrical Energy Consumed by the
Transit Industry of the United States and Cost of
Purchased Power 1920-1945

 

 

 

 

 

 

 

 

 

 

 

 

 

KILOWATT HOURS (In Millions)”

COST OF

pan TOTAL CONSUMPTION Seow etal
YEAR = itl suRrACe eTROUEY GENERATED | PURCHASED
TRANSIT | RAILWAY | COACH TOTAL (Thousands)
1920 | 1,256 8,066 a 9,322 4,313 5,009 $56,101
1991 | 1,278 | 7,863 — 9,141 | 4,031 5,110 | 57,232
1922 | 1,314 | 7,887 — 9,201 3,506 5,695 | 63,215
1923 |} 1,416 7,894 _ 9,310 3,441 5,869 63,972
1994 | 1,488 | 7,951 = 9,439 | 3,356 | 6,083 | 65,696
1925 | 1,548 7,995 =z 9,543 3,237 6,306 66,844
1996 | 1/592 | 8,021 a 9,613 | 3,108 | 6,505 | 68,303
1927 | 1,641 | 7,749 = 9390 | 2,976 | 6414 | 65,822
1928 | 1,760 7,410 * 9,170 2,935 6,235 64,221
1999 | 1.824 | 7,121 * 8,945 | 2,863 | 6,082 | 62,645
1930 | 1,842 6,816 18 8,676 2,770 5,906 60,241
1931 | 1,785 | 6,283 24 | 8,092 | 2,621 5,471 55,804
1932 | 1,715 5,629 29 7,373 2,433 4,940 50,388
1933 | 1,736 5,273 32 7,041 2,377 4,664 417,106
1934 | 1,793 | 5,265 44 | 7,102 | 2,352 | 4,750 | 47,095
1935 | 1,852 5,096 57 7,005 2,309 4,696 46,021
1936 | 1,934 5,087 19 7,100 2,271 4,829 46,358
1937 |.1,@70 | 4,894 150 | 7,014 | 2,197 4,817 | 45,596
1938 | 1.991 | 4/399 | 904 | 6594 | 2,114 | 4,410 | 41,454
1939 | 11971 | 4,203 | 225 | 6,399 | 2,164 | 4,235 | 38,962
1940 | 1,977 4,050 259 6,286 2,255 4,031 36,682
1941 | 1.986 | 3,808 } 296 | 6,090 | 2,167 3,993 | 34,915
1942 | 1,964 4,082 354 6,400 2,227 4,173 36,722
1943 | 1,939 4,658 403 7,000 2,237 4,163 41,000
1944 | 1.940 | 4,667 | 412 | 7,019 | 2,238 | 4,781 41,160
1945 | 1,966 4,547 415 6,928 2,130 4,198 42,350
* Included with Surface Raitway.
[36]

 

 

 

CAPITAL AND MAINTENANCE EXPENDITURES

' Expenditures in 1945

OTAL EXPENDITURES for new equipment and maintenance in
1945 were substantially higher than in 1944, but they fell
short of the amount forecast at the beginning of the year. The
comparative figures are presented in Table 14 and shown graphi-
cally in Chart XTX. It was in the expenditures for new equip-
ment that the greatest discrepancy occurred between the forecast
and the actual performance. Inability to get the new equipment
wanted, principally new vehicles, was the underlying cause.

However, the expenditure for maintenance material and labor
also failed to realize the forecast, but only by very small amounts.
For both maintenance material and Jabor together, the amount
spent was 1.4 millions or about one-half of one per cent less
than the forecast. Total expenditure for new equipment and
maintenance in 1945 was 19.5 millions or 6.1 per cent, under the
forecast. The forecast was 308.8 millions and the actual expendi-
ture was 289.3 millions of dollars,

The total expenditure of 289.3 million dollars in 1945 exceeded
the corresponding expenditure in 1944 by nearly 21 million dol-
lars. Most of this increase, 17.4 millions of the 21, was in capital
expenditures. Included in it was an increase of 8.3 millions in ex-
penditure for new buses, an increase of 2.2 millions in expendi-
ture for new street cars and an increase of nearly 2 millions for
new trolley coaches.

Expenditures for maintenance materials were only 114 mil-
lions more in 1945 than in 1944. The largest increase in this
class was in the item of way and structures materials amounting
to 2.7 millions of dollars. There was a decrease of 1.8 millions
in bus maintenance materials and an increase of 1.2 millions in

expenditures for car maintenance materials. Expenditures for

[37]
000

i

3,800
$ 77,830 | $ 67,350
2,400
5,500

$128,500 | $127,300

2/650
"$145,510 | $185,300 | $202,904 | $206,330 | $194,650

1946

FORECAST
29

125,000
9/000
12,000
16,100
31,700
40,400
42,900
$ 64.950

(Th

 

 

 

 

340 | $ 13,100

340 | $ 36,100

1945
8980
47,500
2/750
5,300

§ 83,010 | $218,000

17,450
34,500
2,580
3,960
38,150
41,630
2'900
5,180
840

(Th

 

 

 

 

780
3,400

$ 90,990 | $ 39,300 | $ 65,592

MAINTENANCE EXPENDITURES— MATERIALS

1944
6,800
39,162
16,230
37,320
2/493
3,878
36,020
40,240
1,994
5,009

(Th

 

 

 

600 | $ 15,450 | $ 18,480.| $ 50,000

1943
1
15,300
35,400
2,300
7,200
31/900
29,000
1,700
6,100

$ 39,300 | $ 43,089 | $ 41,

 

 

100 | $ 17,100 | $ 16,640 | $ 19,

1942
5,680
66,900
4,600
1,960
15,000
26,500
2,120
4,100
$ 65,404 | $ 60,820 | $ 77,300 | $ 76,561
MAINTENANCE EXPENDITURES—-LABOR
29/300
28,000
1,290
4,700

 

$ 13,

 

 

ip Vea is

890 | $ 11,850 | $ 13

3,124
$ 75,398 | $ 84,690 | $108,000 | $126,343

1,310
$140,802

10,614
55,250
5,421
4,112
$105,287
12'966
24,576
1,915
6,736
20,257
20,021

——

be

1941

 

$246,089 | $236,500 | $224,600 | $268,496 | $289,340 | $412,650

$ 43,959 | $ 50,500 | $ 95,800 | $ 60,020 , $ 63

$ 30,686 | $ 28,400

$ 29,
$ 19,211

 

 

TABLE NO. 14
Capital and Maintenance Expenditures of Transit Companies in the United States
CAPITAL EXPENDITURES

1941 to 1945 Inclusive and Forecast for 1946

 

EXPENDITURES............0000 2-2 eee eee

Fuel and dubricants...... +p. -s-2+ yrs gi

TOTAL CAPITAL EXPENDITURES..........-..---..--
TOTAL MAINTENANCE —MATERIALS..........-----
TOTAL MAINTENANCE—LABOR.......-.----- +--+.
TOTAL MAINTENANCE —MATERIALS & LABOR... .
GRAND TOTAL—CAPITAL & MAINTENANCE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Trolley Coaches... 2.0.0... cece ete eee teen eee eee tnt es
Power_and Line...........000ecee cere ee eee eee

Buses. occ cece eee ee Ria Beebe rere ree eee mg

Way and Structures... 2.0.02. e cece e eee entrees
Cars 24. os ll MO Tis Se LL

Trolley Coaches........ 0... cece cet e teeter teeter tenes
Power and Line.......-.--- 0c ences reece tere ete eee

Trolley Coaches........ 00:0 cece eee renter teen nett n ees
Power and Line........00. cece cece reece ee eee etree eee

Way and Structures....-2 6.0000 e cee eee crete tenets
Cars). Sie bcc Bee eee BT
Buses... 0. ec ene erate teeter eee n antes
met Buses. ee eee teen bennett ene

ms Way and Structures.....- 0600s eee eee eee enter ees
BO CarS. cc ccc cece eee eee net n teen ene n tenets

power and line and trolley coach maintenance materials were ap-
proximately the same as in-1944,

Maintenance labor expenditure was~only 2.2 million dollars
more than in 1944. Practically all of this increase was for main-
tenance labor on cars and buses. There was a decrease in labor
expenditure for maintenance of way and structures, and for the
maintenance of trolley coaches, and power and line facilities, the
expenditure for labor was practically unchanged from 1944.

Forecast of Expenditures in 1946

Heavy INcREASE in capital expenditures is forecast for 1946,

but it is expected that the expenditure for maintenance will
be less than in 1945. Since 1941 expenditures for new equipment
have been below normal due to war restrictions, and now the
programs for rehabilitation of worn out properties call for a
heavy outlay of money to make up for the enforced neglect, and
to bring them up to modern standards of efficiency. Maintenance
expenditures under such a program are naturally reduced. Worn
out equipment is being replaced rather than repaired as was the
practice during the war when every available piece of equipment
was being patched up to keep it serviceable.

Expenditure of 125 million dollars for new buses is forecast
for 1946, a greater sum than was spent on all capital improve-
ments in 1945. For new cars, it is anticipated that 22 millions will
be spent, and 9 millions for new trolley coaches. Rehabilitation
of roadway and buildings call for the spending of 50 million
dollars in 1946 and another 12 millions will be spent for new
power and line construction. The total anticipated outlay for
new capital equipment in 1946 comes to 218 million dollars,
which compares with 83 million spent in 1945.

For maintenance materials in 1946 it is estimated that 67.3
millions of dollars will be spent. In 1945 the amount was 77.8
millions, Only trolley coach maintenance materials run ahead
of last year. For all other maintenance purposes, the expendi-
ture for material will be less. This is especially true of roadway
and building maintenance where material expenditures are ex-
pected to run 6 million dollars less than in 1945. Bus mainte-
nance materials are also expected to be less by nearly.3 million

£39]
 

 

  

 

MILLIONS OF DOLLARS
20 30 a

10
| i J

 

 

 

 

 

    
 
  
     
  
 

 

 

 

 

 

 

     
  
   
 
   
     

  

  
 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
 
 
 
   
 
   
 
  
 
   
 

 

 

  
 

WAY AND ae
n STRUCTURES 946 est
x
a)
E
oO
z
Wj
a.
x
rf)
z TROLLEY: eee iE
E COACHES a=
<
oO POWER AND 1944
LINE 1945 amr
1946 EST.
oo |"ieetO umes as
d STRUCTURES 1945 eo
~ yy 1944
W uy | CARS 1945
re x 1946 EST }
>
=e od
tJ QO | BUSES 1945
QZ 1946 EST.
z
ct oO
Zz an TROLLEY wae
2 COACHES ieee
Z
$ POWER AND [gae
=a 1946 EST }
4
me, eo
a STRUCTURES i946 eg.
o
Dw 1944
< uy | CARS 1945
4a 1946 EST.
i)
es 1944
4 OQ | Buses 1945
< a 1946 EST.
GS |
- 7 TROLLEY ae
2 COACHES oat est’ k
=
POWER AND eae -
LINE 1946 EST. ATA. JUNE, 1946

 

 

 

 

 

 

CHART X1iX—Capital and maintenance expenditures of transit companies in
the United States in 1944 and 1945 and forecast for 1946.

[40]

 

dollars. Maintenance materials for railway cars, power and over-

head line facilities will call for expenditures only slightly less
than in 1945.

The cost of maintenance labor in 1946 will be slightly less than
in 1945, according to the forecast. All of the decrease is in
maintenance of way and structures. Maintenance of cars, buses,
trolley coaches and power and line facilities calls for slightly
greater expenditure for labor than in 1945.

opr

[41]
TRANSIT EQUIPMENT

New Equipment Delivered In 1945

ew TRANSIT EQUIPMENT delivered in 1945 is shown in Table
N 15 classified according to the size of the community to which
the vehicles were delivered. The motor buses are further classi-
fied into three groups, according to their seating capacities.

Vehicles delivered in 1945 totaled 4,962, of which 4,441 were
integral buses, 332 were surface street cars and 189 were trolley
coaches. Practically all of the street cars, 294 out of the total

of 332, were delivered to cities between 500,000 and 1,000,000 |

population. The greater part of the trolley coaches, 114 out of
189, went to cities between 250,000 and 500,000 population.
However, there were 53 trolley coaches delivered to cities between
100,000 and 250,000.

A more even distribution of the new motor buses was effected.
The greatest concentration of bus deliveries, 1,280 out of the

 

TABLE NO. 15

New Transit Equipment Delivered in 1945 Classified According to
Population Group and Seating Capacity of Buses

 

 

 

 

 

 

 

s TROLLEY
cane! Concnes MOTOR BUSES (INTEGRAL ONLY) GRAND
POPULATION GROUP a
50-54 44  |29 SEATS} 30-39 | 40 SEATS
SEATS SEATS | OR LESS| SEATS |OR MORE TOTAL | VEHICLES
Over 1,000,000...) 2] — 46) — 271 | 317} 319
500,000-1,000,000} 294 16 18 8 206 232 542
250,000-500,000..|. 26 114 75 240 295 610 750
100,000-250,000..) — 53 166 231 359 ‘156 809
50,000-100,000...) — |. 6 182 212 ‘98 , 492 498
Less Than 50,000...} — —_ 531 202 21 7154 754
Suburban and Other.| 10] — 739 | 9290| 951 | 1,280 | 1,290
TOTAL....... 332 189 1,757 | 1,183 | 1,501 | 4,441 | 4,962

 

 

 

 

 

 

 

[ 42]

Pen
yao ot
cry
Ge pe ob
i oe
> he
e~ 5 -
~~
Fes "nd
Bam a
ts
=~
mA.
. HY
e be
be
c ay
e r ae
~* ~>%
* + »
ee
a
a

 

 

total of 4,441, was in the “suburban and other” territory outside
of and between cities. Cities below 50,000 and cities between
100,000 and 250,000 took the next largest number, 754 and 756
respectively. A total of 610 buses went to cities between 250,000
and 500,000 and the rest were scattered fairly evenly among the
other cities.

The smaller-sized buses were favored in 1945, buses of 29
seats or less. There were 1,757 of this class delivered. Next in
favor were the large buses with 40 seats or more, of which 1,501
were delivered. The remaining 1,183 buses delivered had seating
capacities between 29 and 40.

New class limits have been adopted in classifying the buses
according to seating capacities. Heretofore the class limits have

 

 

   
 
  
    

NUMBER)
OF KEY: % OF US.
BUSES ii TOTAL
1,200

 

UNDER 30 SEATS
30-39 SEATS
OVER 39 SEATS

 

1,0 00

 

 

 

 

 

 

 

POPULATION GROUPS

ATA JUNE, 1946

 

 

CHART XX—New motor buses delivered to transit companies in the United
States in 1945,

[43]
 

TABLE NO. 16

Number of Buses in Each Size Class Delivered in the
Years 1943 to 1945

 

 

 

 

 

 

0-39 40 SEATS

YEAR Geiss SEATS OR MORE TOTAL

Deere BR 847 179 995 1,251

1944 — 2,423 369 1,015 3,807
1945.00. oe eee 1,757 1,183 1,501 4,441

 

 

been 25 seats or less, 26 to 34 seats and 35 seats or more. Due
to the very small number of buses of 25 seats or less, delivered
in recent years, this classification has produced a very uneven
distribution of the buses and accordingly, the new classification
which distributes them more evenly has been substituted. In
order to permit comparison with previous years the buses de-
livered in the years 1943-1944 inclusive, have been reclassified
and are shown in the new grouping in Table 16.

New Equipment Delivered 1936-1945

in the last 10 years is given in Table 17. New motor bus de-

Ti. ReEcorp oF DELIVERIES of new transit passenger equipment
liveries predominate in this record throughout- the period.

 

TABLE NO. 17

, : , ies in the
N Passenger Equipment Delivered to Transit Companies in t
me : United States—1936 to 1945

 

 

 

 

 

 

 

 

 

 

 

RAILWAY CARS
SareN TROLLEY MOTOR GRAND
DAR Sea COACHES BUSES TOTAL
AND TOTAL
YEAR | SURFACE] AND
6 | 573 0 573 538 4,572 5,683
toy 342 300 642 462 3,908 5,012
1938 | 145 53 198 184 91498 2,880
1939 371 150 521 587 3,918 5,026
1940 463 15 478 310 3,984 4,772
1941 | 469 0 462 Ait 5600 | 6,473
1942 | 984 0 984 336 7'200 7,820
1943 32 0 32 17 1,251 1,400
1944 | 984 0 984 55 | 3/807 | 4/146
-1945 332 0 332 189 4,441 4,962
[44]

och
L-

c cand
Cm
ots
a o*
a fe of.
af. 3a

a" —
&, E ‘e}
ph ne

 

 

Throughout the 10-year period there were 48,174 new units of
equipment delivered and of these 41,179, or over 85.5 per cent,
were new buses. New street cars numbered 3,288 during the
period and there were 518 subway cars, making a total of 3,806
railway cars, or 7.9 per cent of the total deliveries. The remain-
ing 6.6 per cent of the new deliveries over the 10-year period
were trolley coaches.

Total Equipment Owned In 1945

HE ToTaL NuMBER of revenue passenger vehicles owned by
transit companies at the end of 1945 is shown in Table 18.
The number of vehicles of each type is shown and they are dis-

tributed among the population groups in which they are
operated.

Considerably more than one-half of all the vehicles are motor
buses, 49,670 out of 90,141. The number of railway passenger
cars was 36,755, divided into 26,680 surface street cars and 10,075
subway and elevated cars. Trolley coaches to the number of
3,716 completed the total.

From the standpoint of the distribution of transit vehicles by
population groups, the greatest concentration of railway cars and
motor buses-is in the cities of ‘one million population and over.

 

oo TABLE NO. 18

Transit Passenger Equipment in 1945 Showing Types of Vehicles
and Their Distribution by Population. Groups

 

 

 

RAILWAY TROLLEY MOTOR GRAND
CARS COACHES BUSES TOTAL
Subway and Elevated......... 10,075 — — | 10,075
Surface Lines:
Population Group
Over 1,000,000........... -../ 9,620 234 9,270 | 19,194
500,000 - 1,000,000.......... 6,420 495 | 5,650 | 19.565
250,000 -500,000........... 4,490 1,647 6520 | 12,587
100,000 - 250,000........... 1,960 724 8,730 | 11,414
50,000 -100,000............ 1,610 373 7,680 9,663
Less Than 50,000............ 890 243 7,060 8,193
Suburban and Other........ “| 4,760 a 4,760 6,520
TOTAL......0 0.000000. 36,755 3,716 | 49,670 | 90,141

 

 

 

 

 

 

£45]
=|

If we credit the subway and elevated cars to this population —" fied
class the total approximates one-third of all transit vehicles. = *~ [—s.
Trolley coaches on the other hand are even more solidly con- 3 4

centrated in the cities between 250,000 and 500,000 population, : e
about 44 per cent of all trolley coaches being found in this group. get

While the number of motor buses in cities over 1,000,000 is 3
larger than in any other of the population groups, nonetheless | 4.
the motor buses are distributed among all the population groups )
more uniformly than either of the other two transit vehicles. No
one group has as much as 20 per cent of all the motor buses, 8-_]. «
while four of the seven groups have more than 14 per cent each
and the smallest group has nearly 10 per cent. *.

There was only a small increase in the total number of transit ~~ J~ *
vehicles between 1944 and 1945, Although 4,962 new vehicles . 4 4
were delivered during the year, the net increase in vehicles in ‘
service, at the end of the year, was only 895. The companies
were using the new vehicles to replace the worn-out equipment TRS
which they had to operate during the war. This was especially
true of the buses. Although 4,441 new buses were delivered dur-
ing 1945 the increase over 1944 was only 1,270, which means
that 3,171 buses had been retired.

There were 332 new street cars delivered in 1945, but the
number in use at the end of the year had declined 500, indicating
that 832 cars had been scrapped.

For the first time since the advent of the modern trolley
coach in 1928 a substantial number of these vehicles, 34, were

scrapped in 1945, As there were 189 new vehicles delivered,
however, there was a net increase at the end of the year of 155

trolley coaches.

 

Distribution Of Equipment By Population Groups
1941-1945
I" Tasie 19 is shown the number of railway cars, motor buses

and trolley coaches in the United States in each of the years
1941 to 1945 inclusive, distributed by population groups.

In this 5-year period the total number of buses increased more
than 10,000 and the trolley coaches increased 700. The rate of

[46]

 

3,029
3,385
3,502
3.561

3,716

in

TOTAL
37,670
37,508
37,505
37,285
36,755
79,999
86,893
88,107
89,246
90,141

 

SUBURBAN
AND OTHER
1,783
1,781
1,790
1,780
1,760
4,965
5,323
5,390
5,870
6,520

 

LESS THAN
50,000
901
896
900
900
890
187
243
243
243
243
5,863
6,746
6,843
7,653
8,193

 

50,000-
100,000
1,650
1,644
1,640
1,630
1,610
282
359
363
370
373
8,137
8,841
9,103
9,620
9,663

 

SURFACE LINES
100,000—
250,000

9,945
2,231
2,930
2/290
1.960
567
699
699
702
724
9,143
10,673
11,079
11,292
11/414

 

250,000—
500,000
4,690
4,685
4,660
4,570
4,490
11,459
12.891
13,056
13,153
12,587

 

 

RAILWAY CARS
MOTOR BUSES

6,178
6,249
6,240

TROLLEY COACHES
362
443
473
479

TABLE NO. 19
495

Transit Passenger Equipment Showing Types of Vehicles and Their Distribution by Population Groups
TOTAL ALL VEHICLES

1941 to 1945 Inclusive
500,000-
1,000,000
6,380
6,420
41,221
12,716
12,763
12,539
12,565

 

OVER
1,000,000
POPULATION
9,645
9/744
9,190
9/700
9/620
218
228
228
934
934
18,633
19,495
19/618
19/014
191194

 

 

RAPID

TRANSIT
10,578
10,278
10,255
10,105
10,075
10,578
10,278
10,955
10,105
10,075

 

YEAR

 

 

 

 

 

 

1941. ee,
1942.00.00 eee.
1943.00... ee,
1944.0... 0. ee
1945.0 ee

 

 

 

 

 

7
—~ 1942.0... 00. ee,
1943.00.00.
1944.00.00 eee
1945.0,
7
1942... ee,
1943.0...
1944.0,
1945.00 ee.
2
1942.0... 000,
1943.00,
1944.00.00. eee
1945.0... en

~
~~
imcrease was about 25 per cent for both vehicles over the period.
On the other hand there was a decrease of 925 railway cars.
Only one group shows an increase. in cars during this period,
the cities between 500,000 and 1,000,000 population, where the
increase was from 6,178 to 6,420. Even the rapid transit cars
declined from 10,578 to 10,075 during this period, due to the
scrapping of the elevated lines in New York.

While the number of buses increased in all of the population
groups, the greatest increase numerically, 2,399, was in the cities
between 100,000 and 250,000 population. Percentage-wise the
greatest increase was in the cities under 50,000 where the num-
ber of buses went from 4,775 in 1941 to 7,060 in 1945, an increase
of 2,285 or nearly 48 per cent.

The number of trolley coaches increased in all of the groups
where they are operated and naturally enough the greatest in-
crease numerically was in the group having the largest number
of trolley coaches, the cities between 250,000 and 500,000 popu-
lation, where nearly half of all of the trolley coaches in the
country are concentrated. The cities between 500,000 and 1,000,000
population had the largest percentage increase in trolley coaches,
37 per cent, but this was not greatly in excess of the per cent
increase in several of the other groups.

In total vehicles of all types the smallest increase over the
5-year period was in the cities of more than 1,000,000 population
where the number of surface vehicles increased only from 18,633
to 19,124, or less than 3 per cent. If the rapid transit cars were
included in this group there would be a slight decrease in total
vehicles in the 5 years. The largest increase over the period was
in the cities of less than 50,000 population where the total num-
ber of vehicles rose from 5,863 to 8,193, or nearly 40 per cent.

Transit Equipment Since 1926

the end of each year since 1926 is shown in Table 20. The
most significant feature of this record is the decline in the num-
ber of street cars and the increase in the number of buses. The
surface street cars dropped from 62,800 in 1926 to 26,680 in 1945,
while the number of buses climbed from 14,400 to 49,670 in the

{ 48 ]

Ts REcorD oF THE NuMBER of transit vehicles in service at

 

   

THOUSANDS
OF
VEHICLES

90

"30

TOTAL
VEHICLES

SURFACE
RAILWAY

SUB. & EL.
RY.

TROLLEY
. COACH

ATA JUNE, 1946

‘40 45

 

=
CHART XXi—Trend of each type of transit passenger equipment in the
United States—1926-1945.

[49]
same period. The year 1945 marks the low point in the number
of street cars since their hey-day back in the years before the
first world war even as it marks the high point in the number
of buses since their inception, also just before the first world
war.

Trolley coaches, in their modern form, made their first ap-
pearance in 1928 when there were 41 reported. Since then they
have increased to 3,716 as of the end of 1945, almost matching
the rate of increase of the motor bus in its early years. The
number of subway and elevated cars increased from 8,909 in
1926 to 10,075 in 1945, but they reached their maximum ‘number
11,205, in 1938. Their decline to the 1945 figure was due to the
demolition of most of the elevated railways in Manhattan and
Brooklyn in New York City.

The total number of all types of transit vehicles reached a
new high at 90,141 in 1945. Prior to 1936 there had been a

steady decline due to the effect of automobile competition and
the great depression of 1929-1933. From 86,166 in 1926 the num-

 

TABLE NO. 20

Trends of Transit Passenger Equipment in the United States
1926 to 1945

 

 

 

 

 

 

 

 

 

 

 

RAILWAY CARS
AS_OF TROLLEY MOTOR GRAND
DEC. 31) cuRFACE Soe TOTAL COACHES BUSES TOTAL
ELEVATED
1926 | 69,857 8,909 | 71,766 = 14,400 | 86,166
1927 | 61,379 8,957 | 70,336 — 48,000 | 88,336
1928 | 58,940 9,611 | 68,551 41 19,700 | 88,292
1999 | 56,980 91983 | 66,963 57 | 21,100 | 388,120
1930 | 55,150 9,640 | 64,790 173 | 21,300 | 86,263
1931 | 53,120 9638 | 62,758 295 | 20,700 | 83,683
1932 | 49,500 10,434 59,934 269 20,200 80,403
1933 47,700 10,424 | 58,124 310 20,200 78,634
1934 | 43,700 | 10,418 | 54,118 444 | 92,200 | 76,759
1935 40,050 10,416 50,466 578 23,800 74,844
1936 | 37,180 | 10,923 | 48,103 1,136 | 26,800 | 76,039
1937 | 34,180 | 11,032 | 45,212 1,655 | 27,500 | 74,367
1938 | 31,400 | 11205 | 49,605 2032 | 28,500 | 73,137
1939 | 29,390 | 11,052 | 40,372 9184 | 32,600 | 75,156
1940 | 26,630 | 11,032 | 37,662 2,802 | 35,000 | 75,464
1941 | 27,092 | 10,578 | 37,670 3,099 | 39,300 | 79,999
1942 27,230 10,278 37,508 3,385 46,000 86,893
1943 27,250 10,255 37,505 3,501 47,100 88,106
1944 | 27,180 | 10,105 | 37,285 3.561 | 48,400 | 89,246
1945 26,680 10,075 36,755 3,716 49,670 90,141
[50]

&
bboy
<>
Co ae
Ber “Teme
ety
4 fs
> hex
~ Bd

 

ber of equipment units had fallen to a low of 74,844 in 1935. It
was a process of adjustment to the reduced volume of traffic. The
upturn in traffic which began in 1934 méde itself felt, however
and in 1936 transit equipment again began to increase in tam
bers, influenced in part, no doubt, by the fact that in the pro-
gram of conversion from street cars to buses then taking place
a greater number of the latter vehicle was required to cotiiee
the former. There was another decline in the recession after
1936 and then a little later came the war, and the great expan-
sion of transit traffic that followed produced the increase in
transit equipment that brought it to its present high levels.

Capacity Of Transit Vehicles

Tester PASSENGER capacity of all transit vehicles in the
United States for the years 1922 to 1945 inclusive, is shown in
Chart XXII. The total capacity of all vehicles is based on the

average ratio of carrying capacity to seating capacity for the
several types of vehicles in service.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

VEHICLE
8
1 TOTAL
APACITY

7

ae

SURFACE
6 RAILWAY

SS See s
EL.& sus.
Y:
COACH

TROLLEY

Gina.
MOTOR
BUS

   

ok ATA JUNE, 1946

25 ‘30 5

 

%0

 

 

45

CHART XXii—Trend of total passen i ity o i
ger-carrying capacity of al. ip-
ment in the U. S. 1922-1945. Pg rect eae eouip

[51]

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

      
  

       

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

INDEX
1938=100
180
170
160 RAHA
TRANSIT TRAFFIC a
iets DT Rpstoaphoter ot
140
La TRANSIT CARRYING
130 2 \ CAPACITY
tae ae PE ee |
120 Vist
~ J
nN [bebe
WoO + /\/
100 “
19382100 ' Led
90
ATA JUNE, 1948
80 ‘ pep ty i |
‘22°25 30 "35 ‘40 45

 

 

 

CHART XXill—Comparative trends of total transit passengers and total
carrying capacity of transit passenger vehicles, 1922-1945.

 

In 1928 the industry had a carrying capacity of 8.7 million
passengers. This is the greatest capacity it ever had available.
After 1928, it declined practically without interruption to 6.7
millions in 1940 as transit traffic was drained off by the great
depression and the increasing use of the private automobile. Dur-
ing most of this period there was excess capacity, and its gradual
reduction represented the efforts of the industry to adapt its
equipment to the reduced volume of traffic.

In 1941, with the initiation of the national defense program,
there was an expansion of traffic and it produced an immediate
demand for additional vehicles. In the next year, however, this
demand encountered the shortages of critical materials and gov-

[52]

 

 

 

 

 

ernment restrictions on production and was practically nullified.
Some new vehicles were produced, but not nearly enough to
match the soaring traffic. Between 1940 and 1944, while the

" number of passengers increased by 10 billions, the net increase

in the carrying capacity of the industry was only 843 thousand.
In 1945 a further increase of 80,000 was realized, practically all
of it in bus capacity, but it still failed to keep pace with the
traffic which increased by 337 million passengers,

The comparative trends of transit capacity and transit traffic
during the years 1922-1945 are presented in Chart XXIII on an
index number basis with the year 1938 taken as 100 for both
factors. It is apparent in this chart that the increase in capacity
since 1940 has not been adequate to meet the increase in traffic.
The spread between the curve of traffic and the curve of Capacity
is now greater than it has ever been. The index of traffic in 1945
was 83.9 per cent above the 1938 base, while the index of capacity
was up only 12.5 per cent.

The year 1938 was taken as the base for these curves because
it was the year immediately preceding the upturn in traffic in-
duced first by the defense program and then by the war.

In the period prior to 1938, as the chart shows, the industry’s
passenger-carrying capacity had been drastically reduced to adapt
it to the reduction in traffic which followed the depression. Qb-
viously, such an adjustment cannot be made immediately when
traffic declines; it is a gradual process. The chart shows that the
reduction in capacity was still going on after the traffic turned
upward again in 1934. It is possible, therefore, that the process
of adjustment was not completed by 1938, that there may still
have been some excess capacity in that year. However, there is
evidence that traffic and capacity were in approximate equil-
ibrium by 1938, and that no serious error is involved in inter-
preting the subsequent trends of the curves as measuring the lag
of capacity behind traffic. i

Lope!

153)
TRACK AND ROUTE MILEAGE

Distribution In 1945

N TABLE 21 is shown the total route mileage of electric railways,
motor bus and trolley coach lines in the United States as of
December 31, 1945. The electric railways are measured in miles
of single track, the trolley coach lines in miles of negative over-
head wire, and the motor bus lines in miles of round-trip route.

Electric railway track is concentrated in the large cities and
in suburban and interurban lines. There are only 390 miles of
track in the cities under 50,000 population. More than half of
the 90,000 round-trip miles of motor bus route is in the suburban
and local intercity service, and after that the greatest concen-
tration of bus route is found in cities between 100,000 and 500,000
population. Trolley coaches are heavily concentrated in the cities
between 250,000 and 500,000, where nearly half of the total mile-
age of 2,368 is located.

 

TABLE NO. 21

Total Miles of Electric Railway Track, Motor Bus Route and Trolley
Coach Route of the Transit Industry in the United States, 1945,
Distributed by Population Groups

 

 

 

ROLLEY MOTO
Ra COACH BUS 7

Subway and Elevated ........... 1,252 _— r

Surface Lines:
Population Group

Over 1,000,000............... 3,160 91 5,800
500,000 - 1,000,000........... 2,330 159 3,250
250,000 - 500,000............ 2/170 1,041 9/200
100,000 - 250,000............ 1,270 592 11,100
50,000 - 100,000.............. 1/050 291 7/850
Less Than 50,000.............. 390 194 5,200
Suburban and Other............ 6,110 ‘ — 48,000
TOTAL. ..............02- 17,732 2,368 90,400

 

 

 

 

 

[54]

 

~ Pes
aE
om ie
at
PS
© ~y
<a»

 

 

TABLE NO. 22

Electric Railway Track, Motor Bus Route and Trolley Coach Route
of the Transit Industry in the United States, 1926-1945

 

 

 

 

 

 

 

 

TOTAL MILES OF RAILWAY TRACK
oe anguer | gz
DECEMBER 31ST SUBWAY MILES OF MILES OF
SURFACE AND TOTAL NEGATIVE ROUTE
. ELEVATED OVERHEAD WIRE | ROUND-TRIP

19%6....0.00 ee, 40,570 | 1,030 | 41,600 —
1997...) 39,682 | 1,040 | 40,799 — 38/900
1998. 38,235 | 1,065 | 39,300 39 43,500
1999... 36,520 | 1,080 | 37,600 59 52,800
1930....000000 0, 34,320 | 1,080 | 35,400 146 60,900
1931.00.00! 32,120 | 1/080 | 33,200 194 60,500
1932.00.00! 30,418 } 1,130 | 31/548 251 58,300
1933.00, 98,730 | 1,170 | 29,900 281 52,700
1934.00.00) 27,270 | 1,230 | 28,500 493 54,700
1935.00.00, 95,470 | 1,230 | 26,700 548 58,100
1936.00, 24,040 | 1/260 | 25,300 859 62,200
1937.00! 92,460 | 1/310 | 23,770 1,166 67,000
1938.00) 20,500 | 1,300 | 21/800 1,398 70,400
1939.00) 19,300 | 1,300 | 20,600 1,543 74,300
1940.00.00! 18,360 | 1,240 | 19,600 1/995 78,000
1944.02! 17,100 | 1,250 | 18/350 2,098 82,100
1949.0 16,950 | 1,250 | 18/9200 2,330 85,500
1943.00! 16,950 | 1,260 | 18/910 2,305 87,000
1 944 Sole. . Smee 16,860 | 1,252 | 18/119 2,302 87,700
vesevaghePiute., 16,480 | 1,959 | 17,739 2,368 90,400

 

 

 

Trend Since 1926

Ti: Recorp or Etectric railway track and motor bus and trol-
ley coach route mileage since 1926 is shown in Table 22. The
most striking feature of this record is the steady shrinkage of
surface electric railway track from 40,570 miles in 1926 to 16,480
miles in 1945, and the equally steady increase in motor bus route
from 36,900 to 90,400 in the same period.

Subway and elevated track increased moderately from 1,030
miles in 1926 to 1,252 miles in 1945. The amount of increase was
held down by the demolition of most of the elevated railway in
New York which offset a considerable part of the increase in the
subway mileage in that city.

Trolley coach mileage has had almost as spectacular an in-
crease as the motor bus. The modern trolley coach dates from
the year 1928. In that year there were 39 miles of negative over-
head trolley coach wire and by the end of 1945 it had increased
to 2,368 miles.

[55]
EMPLOYMENT AND PAYROLL

E Averace NumBeER of transit employees, the total payroll and
Tine average annual earnings per employee for the years 1931
to 1945 inclusive are shown in Table 23.

There was no change in the average number of employees in
1945 from 1944, but the total payroll increased by 33 million
dollars or about 5.5 per cent. Average earnings per employee
increased from 2,475 dollars to 2,612 dollars or approximately
5.5 per cent.

The total payroll and the average earnings per employee
reached all-time highs in 1945, but the number of employees, at
242,000, was still considerably below the 250,000 employed in

 

TABLE NO. 23

Number of Employees, Annual Payroll and Average Annual
Earnings per Employee in the Transit Industry of the
United States, 1931-1945

 

 

 

 

 

 

 

AVERAGE
AVERAGE
YEAR NUMBER PAYROLL Dances
OF EMPLOYEES PER. EMPLOYEE
Sy .....{ 250,000 | $423,000,000 $1,692
1932 ee 222,000 344,000,000 1,550
1933... 0 cece eee 206,000 297,000,000 1,442
1934. cece eee ee 211,000 314,000,000 1,488
1935.00 cece cece eee 209,000 321,000,000 1,536
1936.0 cece cece neces 212,000 338,000,000 1,594
19387. eens 215,000 356,000,000 1,656
1938.0 cece eee ee ee 207,000 351,000,000 1,696
1939. voce cece eee e ees 204,000 356,000,000 1,745
1940.00 eee eee 203,000 360,000,000 1,773
V9AL cee 205,000 386,000,000 1,882
cL) rr 219,000 462,000,000 2,110
1943 cece eee 239,000 554,000,000 2,318
1944. eee eee 242,000 599,000,000 2,475
sy nn 242,000 632,000,000 2,612
[56]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
   
 

 

 

 

 

 

 

 

 

 

 

 

 

EMPLOYEES
AND | | | | EARNINGS
PAYROLL Ewecovee
: @ © & .
0 ANNUAL PAYROLL §s500
| MILLIONS OF DOLLARS
LEFT SCALE
mM }
500
/ AC 2500
acoeN / .
000
\ 4
300 NA a 5
NIEARNINGS PER EMPLOYEE 's00
RIGHT SCALE
“200 nS
-— 1000
100 teK 2
THOUSANDS OF EMPLOYEES 500
LEFT SCALE
0 ATA JUNE, 1946 oO
> T L
30 "3 5 P 40 > 45

 

 

CHART XXIV-—Number of employees, annual payroll and average annual
earnings per employe 1931-1945,

 

1931. In that year the total payroll was 423 million dollars, 33
per cent below 1945, and the average annual earnings per em-
ployee was only 1,692 dollars, 35 per cent below 1945,

Back in 1922 the industry had over 300,000 employees and a
payroll of 445 million dollars. The average annual earnings per
employee was then 1,485 dollars.

ego!

[57]
INDEX

Annual rate of passenger traffic by
months, 19

Average annual earnings of employees,
56, 57

Bus Operations—
Buses, 42, 43, 44, 45, 47, 49, 50
Capital Expenditures for Buses, 38, 40
Companies, Number of, 1
Employees, Number of, 3
Investment, 2
Line; Miles of, 2
Maintenance of Buses, expenditures for,

’

Miles, Bus, 32
of Line, 2
of Route, 2, 54, 55

Passengers, Revenue, 23, 24
Total, 12, 13, 15, 16

Payroll, 3
Revenues, Operating, 25, 26, 27, 28, 29,
30

Passenger, 31
Route, Miles of, 2, 54, 55
Wages and Salaries (Payroll), 3

Capacity (Carrying) of transit vehicles, 51,

a of new buses delivered
42, 43, 44

Capital expenditures, 38, 40
Carrying capacity of transit equipment:
compared with trend of total
passengers, 52
trend of, 51
Coal, expenditures for, 3
Companies, number of, 1

Comparative operating results 1945-44, 8
Trend 1932- 45, 10

Diesel oil, expenditure for, 3

Earnings, employees’ average annual, 56, 57
Electric Power:
Consumption, 4, 34, 36
Expenditures for, 4, 36, 38, 40
Generated—Purchased, 4, 34, 36

Electric Railway Operations—
Capital Expenditures, 38, 40
Companies, Number of, 1
Car Miles, 32

Cars, Passenger, 42, 44, 45, 47, 49, 50 ~

Employees, Number of, 3
Investment, 2

Line, Miles of, 2

Maintenance expenditures, 38, 40

Passengers, Revenue, 23, 24
otal, 12, 13, 15, 17

Payroll, 3
Power consumption, 36

Revenues, Operating, 25, 26, 27, 28, 29,
30

Passenger, 31
Track Miles, 2, 54, 55
Wages and Salaries (Payroll), 3
Employees, number of, 3, 56, 57

average annual earnings of, 56, 57

Equipment,—
expenditure for, 38, 40
new deliveries of, 42, 43, 44
owned, 45, 47, 49, 50

trend of total carrying capacity of, 51

Excess Profits Taxes, 11

Federal Taxes, 11
Fuel, expenditures for, 3, 38

Gasoline, expenditures for, 3

Income Taxes, 11
Investment in the transit industry, 2

Kilowatt hours consumed, 34, 36

Line, Miles of, 2
Lubricants, expenditures for, 38

Maintenance expenditures, 38, 40
Material expenditures, 3, 38, 40

Miles of line, 2
vehicle, trend of, 32

Monthly revenues, 1945-44, 26, 27
Motor bus see under Bus operations

[58]

  
   
  
 
  
 
     
    
  
   
   
    

Negative overhead wire, trolley coach,
2, 54, 55
mNet revenue, 8

q ; New equipment delivered in 1945, 42, 43
8 trend of, 1936- 1945, 44

y-mut)perating expense, 8
of income, 8
materials, 3
1 ratio, 8
results 1945-44, 8
trend of, 1932-1945, 10

Dpascengers, revenue,—
i in 1945, 23

: trend of, 1926-45, 24
__Passengers, total,—
1945, 12
1945 and 1944 compared, 13

annual rate of, 19

compared with carrying capacity, 52
trend of, 1922-1945, 15, 17

Payroll 1945, 3

trend of, 1931-45, 56, 57
Population and rides per capita, 21, 22
‘Power expenditures for capital and main-
ih tenance, 38, 40

Te kilowatt hours consumed, 36
purchased, cost of, 36

ae

|} Rapid transit, see under Electric Railway
» BP Results of operations, 1945-44 compared, 8
trend of, 1932-45, 10
ee evenue, operating,

es 1945, 25

monthly trend in 1945, 26, 27
per cent distribution 1926-45, 30
w trend of, 1926-45, 28, 29

a _ Revenue, passenger, trend of, 1926-45, 31
Tides per capita, trend of 1924-45, 20, 22
‘Riding habit, urban, 1945, 4
“Route miles, 54, 55

“i »

| N D E X—tcontinued)

Salaries and wages, 3, 56, 57

Seating capacities of new buses delivered,
42, 43, 44

Subway and elevated railway see under
Electric Railway

Surface railways see under Electric Railway

Taxes, 8, 10, 11
Track Miles, 1945, 2, 54
trend of, 1926-45, 55
Traffic see under Passengers
Trolley Coach Operations—
Capital Expenditures, 38, 40
Companies, Number of, 1
Employees, Number of, 3
Investment, 2
Line, Miles of, 2
Maintenance, Expenditures for, 38, 40
Miles operated, 32
of Line, 2
Negative Overhead Wire (Route),
2, 54, 55
Passengers, Revenue, 23, 24
Total, 12, 15, 17
Payroll, 3
Power consumption, 36

Revenues, Operating, 25, 28, 29, 30
Passenger, 31

Route, Miles of, 2, 54, 55
Trolley Coaches, 42, 44, 45, 47, 49, 50
Wages and Salaries (Payroll), 3

Vehicle miles, trend of, 1926-45, 32

Vehicles, carrying capacity of transit,
trend of 1922-45, 51

Wages and Salaries, 3, 56, 57

Way & Structures, capital and mainte-
nance expenditures, 38, 40

[59
